[T = 12] - Log opening OK. Welcome in OpMon Lazuli.
[T = 12] - Version : 0.13
[T = 12] - Date in seconds : 1507487131
[T = 12] - Plateform : Unix
[T = 12] - Loading internal files.
[T = 12] - Loading options
[T = 12] - Settings loading
[T = 12] - Loading the resources.
[T = 12] - Keys initialization
[T = 12] - Keys initialization
[T = 15] - Items initialization
[T = 15] - Attaks by levels initialization
[T = 15] - EVs initialization
[T = 15] - OPMons initialization
[T = 15] - Objects initialization ending
[T = 15] - Loading completed! Opening gui.
[T = 15] - Font opened
[T = 248] - Window initialized!
[T = 257] - Loading sprites
[T = 257] - Textures initialization
[T = 322] - Backgrounds initialization
[T = 322] - Animations initialization
[T = 352] - Loading variables
[T = 414] - Initializating start scene's variables.
[T = 414] - Initialization of the sprites
[T = 439] - End of start scene initializations
[T = 491] - Launching the main menu.
[T = 596] - Entering the menu
[T = 45864] - Deleting the variables...
[T = 45864] - Closing the window...
[T = 45865] - Window closed. No error detected. Goodbye.
[T = 45865] - Ending the game normally.
[T = 45865] - Deleting resources in the memory
[T = 45866] - End of the program. Return 0
