[T = 4] - Chargement des paramètres
[T = 4] - Initialisation du log terminée.
[T = 4] - Initialisation des clées
[T = 4] - Initialisation des clées
[T = 7] - Initialisation des items
[T = 7] - Initialisation des attaques par niveau
[T = 7] - Initialisation des evs
[T = 7] - Initialisation des OpMon
[T = 7] - Fin des initialisations d'objets.
[T = 7] - Initialisation de la police terminée
[T = 431] - Initialisation de la fenetre et du renderer terminée
[T = 435] - Chargement des sprites globaux (Initializer)
[T = 435] - Initialisation des textures
[T = 439] - Initialisation des fonds
[T = 439] - Initialisation des animations
[T = 449] - Chargement des variables de chaque partie
[T = 471] - Initializating start scene's variables.
[T = 471] - Initialization of the sprites
[T = 480] - End of start scene initializations
[T = 611] - Lancement du menu.
[T = 637] - Entrée dans le menu
[T = 7558] - Suppression des variables de chaque partie
[T = 7558] - Fermeture de la fenetre
[T = 7558] - Fermeture des ressources.
[T = 7561] - Fermeture du jeu. Return 0
