key.title.1=Nueva juego
key.title.2=Escoger un juego
key.title.3=Opcions
key.title.4=Salir
key.jlppc.dialog.start.1=Hola y Bienvenido en el 
key.jlppc.dialog.start.2=mundo inconcluso del OpMons!
key.jlppc.dialog.start.3=Yo , soy el creador de este tierras.
key.jlppc.dialog.start.4=Soy Jlppc, el revelador.
key.jlppc.dialog.start.5=¿entonces, pequeño jugador, te quiero venir
key.jlppc.dialog.start.6=te divertir aqui?
key.jlppc.dialog.start.7=Bueno, para empezar, dime
key.jlppc.dialog.start.8=el nombre de personaje  que te
key.jlppc.dialog.start.9=quiero encarnar.
key.nameEntry.top=¿Cual es su nombre
key.nameEntry.med=entre un nombre
key.nameEntry.indic.1=prensa sobre la tecla enter
key.nameEntry.indic.2=te has terminado
key.jlppc.dialog.start.10= se llama
key.jlppc.dialog.start.11=Interesante...
key.jlppc.dialog.start.12=este me dicho algo...
key.jlppc.dialog.start.13=bueno , tendra que 
key.jlppc.dialog.start.14=elegir tu OpMon de départ!
key.jlppc.dialog.start.15=tienes tres posibilidad : 
key.jlppc.dialog.start.16=Titbraise, el OpMon de typo Fuego :
key.jlppc.dialog.start.17=es un OpMon atacante!
key.jlppc.dialog.start.18=Il a le sang chaud!
key.jlppc.dialog.start.19=Nanolphin, le OpMon de type Eau :
key.jlppc.dialog.start.20=C'est un OpMon plutôt équilibré!
key.jlppc.dialog.start.21=Il est très joueur!
key.jlppc.dialog.start.22=Et Rosarin, le OpMon de type Plante :
key.jlppc.dialog.start.23=Il est plutôt défensif mais
key.jlppc.dialog.start.24=il est très affectueux!
key.jlppc.dialog.start.25=Alors, tu prends lequel?
key.opmon.choice.1=Titbraise
key.opmon.choice.2=Nanolphin
key.opmon.choice.3=Rosarin
key.prof.dialog.start.1=Bonjour et bienvenue dans la région 
key.prof.dialog.start.2=de Regimys.J'imagine que le voyage
key.prof.dialog.start.3=s'est bien passé
key.prof.dialog.start.4=Je me présente je suis le professeur
key.prof.dialog.start.5=Kiwaï, je suis le gardien du labo
key.prof.dialog.start.6=Opmon de Faubourg Euvi
key.prof.dialog.start.7=Tu te demande surement qu'est ce que 
key.prof.dialog.start.8=je fais dans cette petite ville.
key.prof.dialog.start.9=En fait c'est compliqué
key.prof.dialog.start.10=C'est içi que j'ai toujours
key.prof.dialog.start.11=grandi et également rencontrer mon
key.prof.dialog.start.12=premier opmon: Oursiflamme
key.prof.dialog.start.13=C'est un petit animal de feu très
key.prof.dialog.start.14=mignon et protecteur. J'ai refusé de le faire
key.prof.dialog.start.15=évoluer pour qu'il le reste!

