key.title.1=Nouveau jeu
key.title.2=Charger une partie
key.title.3=Options
key.title.4=Quitter
key.jlppc.dialog.start.1=Bonjour et bienvenue dans le
key.jlppc.dialog.start.2=monde inachevé des OpMons!
key.jlppc.dialog.start.3=Moi, je suis le créateur de ces terres.
key.jlppc.dialog.start.4=Je suis Jlppc, le développeur.
key.jlppc.dialog.start.5=Alors, petit joueur, tu veux venir
key.jlppc.dialog.start.6=t'amuser ici?
key.jlppc.dialog.start.7=Bon, pour commencer, dis-moi
key.jlppc.dialog.start.8=le nom du personnage que tu
key.jlppc.dialog.start.9=tu veux incarner.
key.nameEntry.top=Quel est son nom
key.nameEntry.med=Entre un nom
key.nameEntry.indic.1=Appuie sur Entrée lorsque
key.nameEntry.indic.2=tu as terminé
key.jlppc.dialog.start.10=Donc il s'appelle
key.jlppc.dialog.start.11=Interessant...
key.jlppc.dialog.start.12=Cela me dit quelque chose...
key.jlppc.dialog.start.13=Bon, sinon, il te faudrait aussi
key.jlppc.dialog.start.14=choisir ton OpMon de départ!
key.jlppc.dialog.start.15=Tu as trois possibilités : 
key.jlppc.dialog.start.16=Titbraise, le OpMon de type Feu :
key.jlppc.dialog.start.17=C'est un OpMon attaquant!
key.jlppc.dialog.start.18=Il a le sang chaud!
key.jlppc.dialog.start.19=Nanolphin, le OpMon de type Eau :
key.jlppc.dialog.start.20=C'est un OpMon plutôt équilibré!
key.jlppc.dialog.start.21=Il est très joueur!
key.jlppc.dialog.start.22=Et Rosarin, le OpMon de type Plante :
key.jlppc.dialog.start.23=Il est plutôt défensif mais
key.jlppc.dialog.start.24=il est très affectueux!
key.jlppc.dialog.start.25=Alors, tu prends lequel?
key.opmon.choice.1=Titbraise
key.opmon.choice.2=Nanolphin
key.opmon.choice.3=Rosarin
key.prof.dialog.start.1=Bonjour et bienvenue dans la région 
key.prof.dialog.start.2=de Regimys.J'imagine que le voyage
key.prof.dialog.start.3=s'est bien passé
key.prof.dialog.start.4=Je me présente je suis le professeur
key.prof.dialog.start.5=Kiwaï, je suis le gardien du labo
key.prof.dialog.start.6=Opmon de Faubourg Euvi
key.prof.dialog.start.7=Tu te demande surement qu'est ce que 
key.prof.dialog.start.8=je fais dans cette petite ville.
key.prof.dialog.start.9=En fait c'est compliqué
key.prof.dialog.start.10=C'est içi que j'ai toujours
key.prof.dialog.start.11=grandi et également rencontrer mon
key.prof.dialog.start.12=premier opmon: Oursiflamme
key.prof.dialog.start.13=C'est un petit animal de feu très
key.prof.dialog.start.14=mignon et protecteur. J'ai refusé de le faire
key.prof.dialog.start.15=évoluer pour qu'il le reste!
