key.void= 
key.load.txt=Cargando...
key.title.1=Nueva juego
key.title.2=Cargar juego
key.title.3=Parámetros
key.title.4=Salir
key.options.retour=Volver
key.options.title=Parámetros
key.options.ecran=Pantalla
key.options.lang=Idiomas
key.options.vol=Controles
key.options.control=Créditos
key.options.lang.title=Idiomas
key.options.credit.1=Creador y programmador
key.options.credit.2=Game designer/Dibuje
key.options.credit.3=Aide au code et à la création
key.options.credit.4=Traductor official espanol
key.options.credit.5=Aide à la traduction
key.options.credit.6=Creacion de los OPMons
key.options.credit.7=Creacion de los OPMons
key.options.credit.8=Contributores : imZERKKA, Mat, Jseutter, BAKFR
key.options.credit.9=                        v0.13dev
key.nameEntry.top=¿Cuales su nombre?
key.nameEntry.med=Entre un nombre
key.nameEntry.indic.1=Apretar sobre la tecla enter
key.nameEntry.indic.2=cuando has terminado
key.prof.dialog.start.1=Buenos días y bienvenida en la region 
key.prof.dialog.start.2=de Regimys. ¿Tuviste un buen viaje?
key.prof.dialog.start.3= 
key.prof.dialog.start.4=Mi nombre es el profesor Kiwaï.
key.prof.dialog.start.5=Soy el guardian del laboratorio
key.prof.dialog.start.6=Opmon de Faubourg Euvi.
key.prof.dialog.start.7=Te pregunta que haces 
key.prof.dialog.start.8=en este ciudad.
key.prof.dialog.start.9=Es complicado
key.prof.dialog.start.10=Es aquí que creci
key.prof.dialog.start.11=mi primer opmon: Oursiflamme
key.prof.dialog.start.12= 
key.prof.dialog.start.13=Es un pequeño oso de fuego mono y
key.prof.dialog.start.14=protectora. ¡Me negué a evolucionar lo
key.prof.dialog.start.15=para mantenerlo mono!
key.prof.dialog.start.16=Disculpe, hablo que de mi.
key.prof.dialog.start.17=¿Cuales tu nombre?
key.prof.dialog.start.18=                          
key.prof.dialog.start.19=Vale, ~, voy a hablarte
key.prof.dialog.start.20=de esta region y de las criaturas 
key.prof.dialog.start.21=que la habitan 
key.prof.dialog.start.22=¿estas listo ? 
key.prof.dialog.start.23=¿Este aventura te recuerda 
key.prof.dialog.start.24=algo, no ?
key.prof.dialog.start.25=Entonces, te dejo descubrir
key.prof.dialog.start.26=esta zona por ti mismo...
key.prof.dialog.start.27=¡Hasta luego ! 
key.fedesc.1=Barrio Euvi
key.fedesc.2=Este pequeño pueblo es
key.fedesc.3=tranquilo y relajante...
key.ppHouse=Casa de ~.
key.rivalHouse=La casa de Skullk.
key.labo=El labo del professor Kïwaï.
key.weirdsign.1=Please stand away
key.weirdsign.2=4th wall under reconstruction.
key.kid=Me gusta los shorts!
