﻿Comment jouer ?  
 --------VERSION 0.07--------------


Sur Linux : Après vous être assuré d'avoir une machine vituelle java 1.8 sur votre ordinateur, cliquez sur ExecLinux.sh


Sur Windows: Après avoir installé Oracle Java 1.8, cliquez sur Exec.bat


Sur Mac (ou sur un autre système si la methode plus haut ne fonctionne pas) : 
ouvrez le terminal dans le dossier ou est stocké Regimys.jar et tapez dans le terminal, cette commande :

java -jar Regimys.jar



Bon jeu !


-------------------------------------------


Si le jeu ne demarre pas, n'hesitez pas à nous contacter, nous répondrons à tous les messages le plus rapidement possible (nous essayerons de vous répondre dans les 24H)

Le programmeur : jlppcprog@gmail.com

Le graphiste : evandib@gmail.com


-------------------------------------------


Pokemon Regimys 
version Alpha 0.07


Developpé par Jlppc et Navet56

Et la communauté Pokemon Regimys




