# OpMon deutsch translation
key.void= 
key.load.txt=Laden...

key.title.1=Neues Spiel
key.title.2=Spiel laden
key.title.3=Optionen
key.title.4=Beenden

key.options.retour=Zurück
key.options.title=Optionen
key.options.ecran=Vollbild
key.options.lang=Sprache
key.options.vol=Steuerung
key.options.control=Credits
key.options.lang.title=Sprache
key.options.credit.1=Gründer und
key.options.credit.2=erster
key.options.credit.3=Programmierer
key.options.credit.4=Spiel- und
key.options.credit.5=Grafikdesigner
key.options.credit.6=Mitwirkende :
key.options.credit.7=Aerzia, BAKfr, gberthou
key.options.credit.8=Contributors : imZERKKA, Mat, Jseutter, Stelyus, Ezaron, rjphares
key.options.credit.81=Rixem, Jo, Imperator, Léo, LinkyFR, Bircoum, louracame
key.options.credit.82=Samurai413x, Silvermoon, Lebordelic, Asvirius, jubalh, torq
key.options.credit.83=JonnyPtn, Cheesecake, bobor, Qwam
key.options.credit.84= 
key.options.credit.9=                   v0.16dev
key.options.cred.title=Credits
key.options.ctrl.change=Change configuration - todo

key.nameEntry.top=Wie ist der Name deines Charakters?
key.nameEntry.med=Gib einen Namen ein
key.nameEntry.indic.1=Drücke Enter
key.nameEntry.indic.2=wenn du fertig bist

key.prof.dialog.start.1=Hallo und willkomen in Regimys
key.prof.dialog.start.2=Ich hoffe dir geht's gut
key.prof.dialog.start.3= 
key.prof.dialog.start.4=Ich bin Professor
key.prof.dialog.start.5=Kiwaï, der Besitzer des
key.prof.dialog.start.6=OpMon Labors von Euvi-town
key.prof.dialog.start.7=Vielleicht fragst du dich: 
key.prof.dialog.start.8="Was macht er in dieser
key.prof.dialog.start.9=kleinen Stadt?" Dies ist meine Geschichte.
key.prof.dialog.start.10=Ich bin hier aufgewachsen
key.prof.dialog.start.11=und habe mein erstes OpMon getroffen :
key.prof.dialog.start.12=Furnursus
key.prof.dialog.start.13=Es ist ein kleines Feuertier süß
key.prof.dialog.start.14=und beschützerisch mach dass er 
key.prof.dialog.start.15=sich entwickelt, damit er süß bleibt
key.prof.dialog.start.16=Tschuldigung, ich rede nur über 
key.prof.dialog.start.17=mich selbst. Also... Wie heisst du?
key.prof.dialog.start.18=                         
key.prof.dialog.start.19=Nun, ~, ich werde dir von
key.prof.dialog.start.20=diesem Ort und den Kreaturen die
key.prof.dialog.start.21=die hier leben erzählen.
key.prof.dialog.start.22=Bist du bereit?
key.prof.dialog.start.23=Dir scheint dieser Ort bekannt zu sein.
key.prof.dialog.start.24=Warst du schoneinmal hier?
key.prof.dialog.start.25=Nun, ich vermute ich werde
key.prof.dialog.start.26=ihn dich selbst erkunden lassen.
key.prof.dialog.start.27=Bis bald!

key.fedesc.1=Euvi-Town
key.fedesc.2=Diese kleine Stadt ist ruhig
key.fedesc.3=und entspannend.

key.ppHouse=~s Haus.

key.rivalHouse=Skullks Haus.

key.labo=Professor Kiwaïs Labor.

key.weirdsign.1=Betreten verboten!
key.weirdsign.2=Bauarbeiten an der vierten Wand
key.kid=Ich mag kurze Hosen!

key.prof.dialog.1=Hi ! Hattest du eine gute Reise?
key.prof.dialog.2=Skullk ist gerade draußen, sorry!
key.prof.dialog.3=Komm später für Neuigkeiten zurück

key.pcRunLinux=Dieser Computer nutzt Linux !

key.playerhome.tv.1=Wir sehen eine Reality Show
key.playerhome.tv.2=mit OpMons aber sie sehen nicht
key.playerhome.tv.3=sehr glücklich aus...

key.playermom.dialog.1=Geht es dir gut Schätzchen?
key.playermom.dialog.2=...
key.playermom.dialog.3=Es scheint nicht zu gehen

key.rt14.sk.1=Wer bist du ?
key.rt14.sk.2=Du solltest nicht
key.rt14.sk.3=hier sein...

key.fe.fisherman.1=Fischsünder : Oh ! Du hast mich 
key.fe.fisherman.2=überrascht ! Ich komme gerne
key.fe.fisherman.3=her zum ausruhen. Alles ist 
key.fe.fisherman.4=ruhig und einfach. Obwohl es wahr ist,
key.fe.fisherman.5=dass es nicht viele Fische 
key.fe.fisherman.6=in der Gegend gibt
key.fe.fisherman.7=...
key.fe.fisherman.8=Warte, Ich habe dich hier noch nie 
key.fe.fisherman.9=gesehen ? Bist du neu ?

key.inferm.dialog.1=Willkommen !
key.inferm.dialog.1=Möchtest du deine OpMons heilen ?
key.inferm.dialog.1=... Aber ? Du hast keine OpMons.

key.rt14.beta.pre.1=Hallo ! Ich bin Beta.
key.rt14.beta.pre.2=Ich bin der NPC, der es erlaubt zu testen
key.rt14.beta.pre.3=die neuen Funktionen zu testen, 
key.rt14.beta.pre.4=die nicht vollständig implementiert sind.
key.rt14.beta.pre.5=Ich kann einen OpMon-Kampf gegen
key.rt14.beta.pre.6=dich machen, wenn du willst.
key.rt14.beta.pre.7=Lass uns gehen !
key.rt14.beta.post.1=You found it good ?
key.rt14.beta.post.2=If you want to do it again
key.rt14.beta.post.3=relauch the game with M !

key.battle.attack=Attacke
key.battle.bag=Tasche
key.battle.run=Rennen
key.battle.opmon=OpMons

key.battle.dialog.attack=~ benutze ~ !
key.battle.status.frozen.out=~ ist nicht mehr erstarrt!
key.battle.status.frozen.in=~ ist erstarrt!
key.battle.status.frozen.attack=~ ist erstarrt und kann nicht angreifen !

key.battle.status.sleep.out=~ ist aufgewacht!
key.battle.status.sleep.in=~ fällt in einen tiefen Schlaf!
key.battle.status.sleep.attack=~ schläft tief.

key.battle.status.paralysed.out=~ ist nicht mehr gelähmt!
key.battle.status.paralysed.in=~ ist gelähmt!
key.battle.status.paralysed.attack.success.1=Trotz der lähmung,
key.battle.status.paralysed.attack.success.2=schafft ~ es anzugreifen!
key.battle.status.paralysed.attack.fail=~ ist gelähmt und kann nicht angreifen!

key.battle.status.confused.out=~ ist nicht mehr verwirrt!
key.battle.status.confused.in=~ ist verwirrt!
key.battle.status.confused.attack.success.1=Trotz der Verwirrung,
key.battle.status.confused.attack.success.2=greift ~ an!
key.battle.status.confused.attack.fail=~ ist verwirrt.
key.battle.status.confused.hplost=~ verliert ~ hp.

key.battle.wait=Was tun?

key.opmon.name.0=MissingNo.
key.opmon.name.1=Rosarin
key.opmon.name.2=Toxiris
key.opmon.name.3=Ninjasmine
key.opmon.name.4=Oursiflamme
key.opmon.name.5=Boudabrun
key.opmon.name.6=Calcinours
key.opmon.name.7=Nanolphin
key.opmon.name.8=Dolsea
key.opmon.name.9=Roileine
key.opmon.name.10=Spoilurm
key.opmon.name.11=Name
key.opmon.name.12=Name
key.opmon.name.13=Taupypus
key.opmon.name.14=Name
key.opmon.name.15=Grasstrawpper
key.opmon.name.16=Name
key.opmon.name.17=Name
key.opmon.name.18=Squind
key.opmon.name.19=Name
key.opmon.name.20=Chibiro
key.opmon.name.21=Fatoro
key.opmon.name.22=Graffiki
key.opmon.name.23=Name
key.opmon.name.24=Name
key.opmon.name.25=Circephant
key.opmon.name.26=Elheka
key.opmon.name.27=Ganestar
key.opmon.name.28=Name
key.opmon.name.29=Name
key.opmon.name.30=Candurn
key.opmon.name.31=Ricepirit
key.opmon.name.32=Dragonbowlofrice
key.opmon.name.33=Kameosan
key.opmon.name.34=Punchroom
key.opmon.name.35=Boxali
key.opmon.name.36=Nebulba
key.opmon.name.37=Draquasar
key.opmon.name.38=Name
key.opmon.name.39=Coaslty
key.opmon.name.40=Name
key.opmon.name.41=Name
key.opmon.name.42=Name
key.opmon.name.43=Name
key.opmon.name.44=Name
key.opmon.name.45=Name
key.opmon.name.46=Magmortis
key.opmon.name.47=Name
key.opmon.name.48=Name
key.opmon.name.49=Name
key.opmon.name.50=Moonlight
key.opmon.name.51=Prestazuli


key.opmon.desc.0=ERROR
key.opmon.desc.1=Rosarin's love is incredible, he's only asking some affection.
key.opmon.desc.2=Toxiris is extremely powerful, it violently poisons everything in his way.
key.opmon.desc.3=Ninjasmine poisons his opponents quickly using his two poison swords.
key.opmon.desc.4=Furnurus are friendly, and often forget that their bodies are too hot for others to touch.
key.opmon.desc.5=WIP
key.opmon.desc.6=WIP
key.opmon.desc.7=WIP
key.opmon.desc.8=WIP
key.opmon.desc.9=WIP
key.opmon.desc.10=Spoilurm disguise themselves as apples, and wait in trees to eat the Grasstrawppers.
key.opmon.desc.11=WIP
key.opmon.desc.12=WIP
key.opmon.desc.13=WIP
key.opmon.desc.14=WIP
key.opmon.desc.15=Unbelievable ! He is able to jump, fly, hover, dig and even blow out! Too bad he is so small, weak, and can be confused with a pebble ...
key.opmon.desc.16=WIP
key.opmon.desc.17=WIP
key.opmon.desc.18=WIP
key.opmon.desc.19=WIP
key.opmon.desc.20=WIP
key.opmon.desc.21=WIP
key.opmon.desc.22=WIP
key.opmon.desc.23=WIP
key.opmon.desc.24=WIP
key.opmon.desc.25=WIP
key.opmon.desc.26=WIP
key.opmon.desc.27=WIP
key.opmon.desc.28=WIP
key.opmon.desc.29=WIP
key.opmon.desc.30=WIP
key.opmon.desc.31=WIP
key.opmon.desc.32=WIP
key.opmon.desc.33=WIP
key.opmon.desc.34=WIP
key.opmon.desc.35=WIP
key.opmon.desc.36=WIP
key.opmon.desc.37=WIP
key.opmon.desc.38=WIP
key.opmon.desc.39=Nobody knows the origin of this spirit nor the origin of the coat he wears. His face is full of sorrow.
key.opmon.desc.40=WIP
key.opmon.desc.41=WIP
key.opmon.desc.42=WIP
key.opmon.desc.43=WIP
key.opmon.desc.44=WIP
key.opmon.desc.45=WIP
key.opmon.desc.46=This forgotten OpMon over time is, in itself, the origin of the disappearance of an old generation of monsters.
key.opmon.desc.47=WIP
key.opmon.desc.48=WIP
key.opmon.desc.49=WIP
key.opmon.desc.50=WIP
key.opmon.desc.51=WIP

key.attacks.Mist.name=Mist
key.attacks.Tackle.name=Tackle
key.attacks.Growl.name=Growl

key.items.hcandy.name=Healing Candy

key.items.dialog.heal.fullHP=But ~'s HP are already full !
key.items.dialog.heal.healKO=But ~ is KO.
key.items.dialog.heal.healHP=~ just recovered ~ HP !

end
