key.void= 
key.load.txt=Loading...
key.title.1=New Game
key.title.2=Load Game
key.title.3=Options
key.title.4=Quit
key.options.retour=Back
key.options.title=Options
key.options.ecran=Fullscreen
key.options.lang=Language
key.options.vol=Controls
key.options.control=Credits
key.options.lang.title=Language
key.options.credit.1=Founder and
key.options.credit.2=first
key.options.credit.3=programmer
key.options.credit.4=Game and 
key.options.credit.5=Graphic designer
key.options.credit.6=Collaborators :
key.options.credit.7=Aerzia, BAKfr, gberthou
key.options.credit.8=Contributors : imZERKKA, Mat, Jseutter, Stelyus, Ezaron, rjphares
key.options.credit.9=                   v0.14
key.options.cred.title=Credits
key.nameEntry.top=What is your character's name?
key.nameEntry.med=Enter a name
key.nameEntry.indic.1=Press Enter when you
key.nameEntry.indic.2=have finished
key.prof.dialog.start.1=Hello and welcome to Regimys
key.prof.dialog.start.2=I hope you are fine!
key.prof.dialog.start.3= 
key.prof.dialog.start.4=I am the professor
key.prof.dialog.start.5=Kiwaï, I am the owner of
key.prof.dialog.start.6=the laboratory Opmon of Euvi-town
key.prof.dialog.start.7=Maybe you are asking yourself : 
key.prof.dialog.start.8="What is he/she doing in this
key.prof.dialog.start.9=little town?" This is my story.
key.prof.dialog.start.10=It's here where I grew up
key.prof.dialog.start.11=and met my first OpMon :
key.prof.dialog.start.12=Oursiflamme
key.prof.dialog.start.13=It is a little fire animal
key.prof.dialog.start.14=cute and protective. I refused to
key.prof.dialog.start.15=make him evolve so he stays cute!
key.prof.dialog.start.16=Sorry, I am only talking about me.
key.prof.dialog.start.17=So... What is your name?
key.prof.dialog.start.18=                         
key.prof.dialog.start.19=Well, ~, I will tell you about
key.prof.dialog.start.20=this place and the creatures
key.prof.dialog.start.21=who live here.
key.prof.dialog.start.22=Are you ready?
key.prof.dialog.start.23=You seem familiar with this place.
key.prof.dialog.start.24=You have already been here?
key.prof.dialog.start.25=Well, I suppose that I will
key.prof.dialog.start.26=let you discover by yourself.
key.prof.dialog.start.27=See you soon!
key.fedesc.1=Euvi-Town
key.fedesc.2=This little town is calm
key.fedesc.3=and relaxing.
key.ppHouse=~'s house.
key.rivalHouse=Skullk's house.
key.labo=Professor Kïwaï's laboratory.
key.weirdsign.1=Please do not get close
key.weirdsign.2=4th wall under reconstruction.
key.kid=I like shorts!
key.prof.dialog.1=Hi ! Your trip went well?
key.prof.dialog.2=Shulk is currently outdoor, sorry!
key.prof.dialog.3=Come back for the next update !
key.pcRunLinux=This computer runs on Linux !
end
