# OpMon english translation
key.void= 
key.load.txt=Loading...

key.title.1=New Game
key.title.2=Load Game
key.title.3=Options
key.title.4=Quit

key.options.retour=Back
key.options.title=Options
key.options.ecran=Fullscreen
key.options.lang=Language
key.options.vol=Controls
key.options.control=Credits
key.options.lang.title=Language
key.options.credit.1=Founder and
key.options.credit.2=first
key.options.credit.3=programmer
key.options.credit.4=Game and 
key.options.credit.5=Graphic designer
key.options.credit.6=Collaborators :
key.options.credit.7=Aerzia, BAKfr, gberthou
key.options.credit.8=Contributors : imZERKKA, Mat, Jseutter, Stelyus, Ezaron, rjphares
key.options.credit.81=Rixem, Jo, Imperator, Léo, LinkyFR, Bircoum, louracame
key.options.credit.82=Samurai413x, Silvermoon, Lebordelic, Asvirius, jubalh, torq
key.options.credit.83=JonnyPtn, Cheesecake, bobor
key.options.credit.84= 
key.options.credit.9=                   v0.15.1
key.options.cred.title=Credits

key.nameEntry.top=What is your character's name?
key.nameEntry.med=Enter a name
key.nameEntry.indic.1=Press Enter when you
key.nameEntry.indic.2=have finished

key.prof.dialog.start.1=Hello and welcome to Regimys
key.prof.dialog.start.2=I hope you are fine!
key.prof.dialog.start.3= 
key.prof.dialog.start.4=I am the professor
key.prof.dialog.start.5=Kiwaï, I am the owner of
key.prof.dialog.start.6=the OpMon laboratory of Euvi-town
key.prof.dialog.start.7=Maybe you are asking yourself : 
key.prof.dialog.start.8="What is he doing in this
key.prof.dialog.start.9=little town?" This is my story.
key.prof.dialog.start.10=This is where I grew up
key.prof.dialog.start.11=and met my first OpMon :
key.prof.dialog.start.12=Oursiflamme
key.prof.dialog.start.13=It is a little fire animal
key.prof.dialog.start.14=cute and protective. I refused to
key.prof.dialog.start.15=make him evolve so he stays cute!
key.prof.dialog.start.16=Sorry, I am only talking about me.
key.prof.dialog.start.17=So... What is your name?
key.prof.dialog.start.18=                         
key.prof.dialog.start.19=Well, ~, I will tell you
key.prof.dialog.start.20=about this place and the creatures
key.prof.dialog.start.21=who live here.
key.prof.dialog.start.22=Are you ready?
key.prof.dialog.start.23=You seem familiar with this place.
key.prof.dialog.start.24=Have you already been here?
key.prof.dialog.start.25=Well, I suppose that I will
key.prof.dialog.start.26=let you discover it by yourself.
key.prof.dialog.start.27=See you soon!

key.fedesc.1=Euvi-Town
key.fedesc.2=This little town is calm
key.fedesc.3=and relaxing.

key.ppHouse=~'s house.

key.rivalHouse=Skullk's house.

key.labo=Professor Kiwaï's laboratory.

key.weirdsign.1=Please do not get close
key.weirdsign.2=4th wall under reconstruction.
key.kid=I like shorts!

key.prof.dialog.1=Hi ! Your trip went well?
key.prof.dialog.2=Skullk is currently outdoor, sorry!
key.prof.dialog.3=Come back for the next update !

key.pcRunLinux=This computer runs on Linux !

key.playerhome.tv.1=We can see a reality show
key.playerhome.tv.2=with OpMons, but they don't
key.playerhome.tv.3=look very happy ...

key.playermom.dialog.1=Are you alright darling?
key.playermom.dialog.2=...

key.rt14.sk.1=Who are you ?
key.rt14.sk.2=You should not
key.rt14.sk.3=be here...

key.fe.fisherman.1=Fisherman : Oh ! You surprised me !
key.fe.fisherman.2=I love coming here to rest
key.fe.fisherman.3=Everything is calm and simple
key.fe.fisherman.4=Although it is true that
key.fe.fisherman.5=there are not many fish
key.fe.fisherman.6=in the area !
key.fe.fisherman.7=...
key.fe.fisherman.8=Wait, I've never seen you here ? 
key.fe.fisherman.9=You are new ?

key.inferm.dialog.1=Welcome !
key.inferm.dialog.1=Do you want to heal your OpMons ?
key.inferm.dialog.1=... But ? You don't have OpMons.

key.rt14.beta.pre.1=Hello ! I am Beta.
key.rt14.beta.pre.2=I am the NPC that allows to test
key.rt14.beta.pre.3=the new functions
key.rt14.beta.pre.4=not completely implemented.
key.rt14.beta.pre.5=I can do an OpMon battle 
key.rt14.beta.pre.6=against you if you want.
key.rt14.beta.pre.7=Let's go !
key.rt14.beta.post.1=You found it good ?
key.rt14.beta.post.2=If you want to do it again
key.rt14.beta.post.3=relauch the game with M !

key.battle.attack=Attacks
key.battle.bag=Bag
key.battle.run=Run
key.battle.opmon=OpMons

key.battle.dialog.attack=~ use ~ !
key.battle.status.frozen.out=~ isn't frozen anymore!
key.battle.status.frozen.in=~ is frozen!
key.battle.status.frozen.attack=~ is frozen and can't attack!

key.battle.status.sleep.out=~ woke up!
key.battle.status.sleep.in=~ fells in a deep sleep!
key.battle.status.sleep.attack=~ sleeps deeply.

key.battle.status.paralysed.out=~ is not paralysed anymore!
key.battle.status.paralysed.in=~ is paralysed!
key.battle.status.paralysed.attack.success.1=Despite the paralysis,
key.battle.status.paralysed.attack.success.2=~ manages to attack!
key.battle.status.paralysed.attack.fail=~ is paralysed and can't attack!

key.battle.status.confused.out=~ is not confused anymore!
key.battle.status.confused.in=~ becomes confused!
key.battle.status.confused.attack.success.1=Despite the confusion, ~
key.battle.status.confused.attack.success.2=manages to attack!
key.battle.status.confused.attack.fail=~ is confused.
key.battle.status.confused.hplost=~ lost ~ hp.

key.battle.wait=What to do?

key.opmon.name.0=MissingNo.
key.opmon.name.1=Rosarin
key.opmon.name.2=Toxiris
key.opmon.name.3=Ninjasmine
key.opmon.name.4=Oursiflamme
key.opmon.name.5=Boudabrun
key.opmon.name.6=Calcinours
key.opmon.name.7=Nanolphin
key.opmon.name.8=Dolsea
key.opmon.name.9=Roileine
key.opmon.name.10=Spoilurm
key.opmon.name.11=Name
key.opmon.name.12=Name
key.opmon.name.13=Taupypus
key.opmon.name.14=Name
key.opmon.name.15=Grasstrawpper
key.opmon.name.16=Name
key.opmon.name.17=Name
key.opmon.name.18=Squind
key.opmon.name.19=Name
key.opmon.name.20=Chibiro
key.opmon.name.21=Fatoro
key.opmon.name.22=Graffiki
key.opmon.name.23=Name
key.opmon.name.24=Name
key.opmon.name.25=Circephant
key.opmon.name.26=Elheka
key.opmon.name.27=Ganestar
key.opmon.name.28=Name
key.opmon.name.29=Name
key.opmon.name.30=Candurn
key.opmon.name.31=Ricepirit
key.opmon.name.32=Dragonbowlofrice
key.opmon.name.33=Kameosan
key.opmon.name.34=Punchroom
key.opmon.name.35=Boxali
key.opmon.name.36=Nebulba
key.opmon.name.37=Draquasar
key.opmon.name.38=Name
key.opmon.name.39=Coaslty
key.opmon.name.40=Name
key.opmon.name.41=Name
key.opmon.name.42=Name
key.opmon.name.43=Name
key.opmon.name.44=Name
key.opmon.name.45=Name
key.opmon.name.46=Magmortis
key.opmon.name.47=Name
key.opmon.name.48=Name
key.opmon.name.49=Name
key.opmon.name.50=Moonlight
key.opmon.name.51=Prestazuli

key.opmon.desc.0=ERROR
key.opmon.desc.1=Rosarin's love is incredible, he's only asking some affection.
key.opmon.desc.2=Toxiris is extremely powerful, it violently poisons everything in his way.
key.opmon.desc.3=Ninjasmine poisons his opponents quickly using his two poison swords.
key.opmon.desc.4=Furnurus are friendly, and often forget that their bodies are too hot for others to touch.
key.opmon.desc.5=WIP
key.opmon.desc.6=WIP
key.opmon.desc.7=WIP
key.opmon.desc.8=WIP
key.opmon.desc.9=WIP
key.opmon.desc.10=Spoilurm disguise themselves as apples, and wait in trees to eat the Grasstrawppers.
key.opmon.desc.11=WIP
key.opmon.desc.12=WIP
key.opmon.desc.13=WIP
key.opmon.desc.14=WIP
key.opmon.desc.15=Unbelievable ! He is able to jump, fly, hover, dig and even blow out! Too bad he is so small, weak, and can be confused with a pebble ...
key.opmon.desc.16=WIP
key.opmon.desc.17=WIP
key.opmon.desc.18=WIP
key.opmon.desc.19=WIP
key.opmon.desc.20=WIP
key.opmon.desc.21=WIP
key.opmon.desc.22=WIP
key.opmon.desc.23=WIP
key.opmon.desc.24=WIP
key.opmon.desc.25=WIP
key.opmon.desc.26=WIP
key.opmon.desc.27=WIP
key.opmon.desc.28=WIP
key.opmon.desc.29=WIP
key.opmon.desc.30=WIP
key.opmon.desc.31=WIP
key.opmon.desc.32=WIP
key.opmon.desc.33=WIP
key.opmon.desc.34=WIP
key.opmon.desc.35=WIP
key.opmon.desc.36=WIP
key.opmon.desc.37=WIP
key.opmon.desc.38=WIP
key.opmon.desc.39=Nobody knows the origin of this spirit nor the origin of the coat he wears. His face is full of sorrow.
key.opmon.desc.40=WIP
key.opmon.desc.41=WIP
key.opmon.desc.42=WIP
key.opmon.desc.43=WIP
key.opmon.desc.44=WIP
key.opmon.desc.45=WIP
key.opmon.desc.46=This forgotten OpMon over time is, in itself, the origin of the disappearance of an old generation of monsters.
key.opmon.desc.47=WIP
key.opmon.desc.48=WIP
key.opmon.desc.49=WIP
key.opmon.desc.50=WIP
key.opmon.desc.51=WIP

key.attacks.Mist.name=Mist
key.attacks.Tackle.name=Tackle
key.attacks.Growl.name=Growl

end
