# OpMon english translation
# | passes a line
# $ passes a dialog box
key.void= 
key.load.txt=Loading...

key.title.1=New Game
key.title.2=Load Game
key.title.3=Options
key.title.4=Quit

key.options.retour=Back
key.options.title=Options
key.options.ecran=Fullscreen
key.options.lang=Language
key.options.vol=Controls
key.options.control=Credits
key.options.lang.title=Language
key.options.credit.1=Founder and
key.options.credit.2=first
key.options.credit.3=programmer
key.options.credit.4=Game and 
key.options.credit.5=Graphic designer
key.options.credit.6=Collaborators :
key.options.credit.7=Aerzia, BAKfr, gberthou, Cheesecake
key.options.credit.8=Contributors : imZERKKA, Mat, Jseutter, Stelyus
key.options.credit.81=Rixem, Jo, Imperator, Léo, LinkyFR, Bircoum, louracame
key.options.credit.82=Samurai413x, Silvermoon, Lebordelic, Asvirius, jubalh
key.options.credit.83=torq, JonnyPtn, bobor, Qwam, CxxSpren, Ezaron, rjphares
key.options.credit.84= 
key.options.credit.9=v0.16
key.options.cred.title=Credits
key.options.ctrl.change=Change settings paddle

key.nameEntry.top=What is your character's name?
key.nameEntry.med=Enter a name
key.nameEntry.indic.1=Press Enter when you
key.nameEntry.indic.2=have finished

key.prof.dialog.start.1=Hello and welcome to Regimys ! I hope you are fine! I am the professor Kiwaï, owner of the OpMon laboratory of Euvi-town.You are maybe wondering yourself : "What is he doing in this little town?" Here is my story.$This is where I grew up and met my first OpMon : Furnursus. It is a little fire animal cute and protective. I refused to make him evolve so he stays cute!$Sorry, I am only talking about me. So... What is your name?
key.prof.dialog.start.2=Well, ~, I will tell you about this place and the creatures living in here. Are you ready?$This look of you...$You seem familiar with this place. Have you already been here?|Well, I suppose I will let you discover it by yourself.|See you soon!

key.fedesc.1=Euvi Town|This little town is calm and relaxing.

key.ppHouse=~'s house.

key.rivalHouse=Skullk's house.

key.labo=Professor Kiwaï's laboratory.

key.weirdsign.1=Please do not get close.|4th wall under reconstruction.

key.kid=I like shorts!

key.prof.dialog=Hi! Did your trip go well? Skullk is currently outdoor, sorry! Come back for a future update !

key.pcRunLinux=This computer runs on Linux !

key.playerhome.tv=We can see a reality show with OpMons, but they don't look very happy...

key.playermom.dialog=Are you alright darling?$...$You don't seem so...

key.rt14.sk=Who are you ?|You shouldn't be here...

key.rt14.albd=test|test|test

key.fe.fisherman=Fisherman : Oh ! You surprised me !|I love coming here to rest...$Everything is calm...|Everything is simple...$Although there are not many fish in this area !$...$Wait, I've never seen you here, isn't it?|Are you new ?

key.inferm.dialog=Welcome !|Do you want to heal your OpMons ?$...$Wait. You don't have any OpMons.

key.rt14.beta.pre=Hello ! I am Beta. I am the NPC allowing you to test new feature not fully implemented.|I can do an OpMon battle against you if you want.|Let's go !
key.rt14.beta.post=Was it good ?|If you want to do it again relauch the game with M !

key.battle.attack=Attacks
key.battle.bag=Bag
key.battle.run=Run
key.battle.opmon=OpMons

key.battle.dialog.attack=~ use ~ !
key.battle.dialog.miss=~ fails the attack !
key.battle.dialog.loosehp=~ looses ~ hp.

key.battle.wait=What will you do?

key.battle.status.frozen.out=~ isn't frozen anymore!
key.battle.status.frozen.in=~ is frozen!
key.battle.status.frozen.attack=~ is frozen and can't attack!

key.battle.status.sleep.out=~ woke up!
key.battle.status.sleep.in=~ fells in a deep sleep!
key.battle.status.sleep.attack=~ sleeps deeply.

key.battle.status.paralysed.out=~ is not paralysed anymore!
key.battle.status.paralysed.in=~ is paralysed!
key.battle.status.paralysed.attack.success.1=Despite the paralysis,
key.battle.status.paralysed.attack.success.2=~ manages to attack!
key.battle.status.paralysed.attack.fail=~ is paralysed and can't attack!

key.battle.status.confused.out=~ is not confused anymore!
key.battle.status.confused.in=~ becomes confused!
key.battle.status.confused.attack.success.1=Despite the confusion, ~
key.battle.status.confused.attack.success.2=manages to attack!
key.battle.status.confused.attack.fail=~ is confused.
key.battle.status.confused.hplost=In the confusion, ~ lost ~ hp.

key.battle.status.afraid=~ is too afraid to attack !

key.battle.effectiveness.none=But it failed !
key.battle.effectiveness.almostnone=It's almost ineffective...
key.battle.effectiveness.notvery=It's not very effective...
key.battle.effectiveness.very=It's very effective !
key.battle.effectiveness.super=It's super effective !

# Attack
key.battle.stat.6.-6=~'s attack reaches the bottom !
key.battle.stat.6.-5=~'s attack falls super low !
key.battle.stat.6.-4=~'s attack falls a lot !
key.battle.stat.6.-3=~'s attack falls !
key.battle.stat.6.-2=~'s attack is lowered a lot !
key.battle.stat.6.-1=~'s attack is lowered !
key.battle.stat.6.1=~'s attack increases !
key.battle.stat.6.2=~'s attack increases a lot !
key.battle.stat.6.3=~'s attack soared !
key.battle.stat.6.4=~'s attack soared a lot !
key.battle.stat.6.5=~'s attack increases super high !
key.battle.stat.6.6=~'s attack reaches the top !

# Defense
key.battle.stat.1.-6=~'s defense reaches the bottom !
key.battle.stat.1.-5=~'s defense falls super low !
key.battle.stat.1.-4=~'s defense falls a lot !
key.battle.stat.1.-3=~'s defense falls !
key.battle.stat.1.-2=~'s defense is lowered a lot !
key.battle.stat.1.-1=~'s defense is lowered !
key.battle.stat.1.1=~'s defense increases !
key.battle.stat.1.2=~'s defense increases a lot !
key.battle.stat.1.3=~'s defense soared !
key.battle.stat.1.4=~'s defense soared a lot !
key.battle.stat.1.5=~'s defense increases super high !
key.battle.stat.1.6=~'s defense reaches the top !

# Special Attack
key.battle.stat.2.-6=~'s special attack reaches the bottom !
key.battle.stat.2.-5=~'s special attack falls super low !
key.battle.stat.2.-4=~'s special attack falls a lot !
key.battle.stat.2.-3=~'s special attack falls !
key.battle.stat.2.-2=~'s special attack is lowered a lot !
key.battle.stat.2.-1=~'s special attack is lowered !
key.battle.stat.2.1=~'s special attack increases !
key.battle.stat.2.2=~'s special attack increases a lot !
key.battle.stat.2.3=~'s special attack soared !
key.battle.stat.2.4=~'s special attack soared a lot !
key.battle.stat.2.5=~'s special attack increases super high !
key.battle.stat.2.6=~'s special attack reaches the top !

# Special Defense
key.battle.stat.3.-6=~'s special defense reaches the bottom !
key.battle.stat.3.-5=~'s special defense falls super low !
key.battle.stat.3.-4=~'s special defense falls a lot !
key.battle.stat.3.-3=~'s special defense falls !
key.battle.stat.3.-2=~'s special defense is lowered a lot !
key.battle.stat.3.-1=~'s special defense is lowered !
key.battle.stat.3.1=~'s special defense increases !
key.battle.stat.3.2=~'s special defense increases a lot !
key.battle.stat.3.3=~'s special defense soared !
key.battle.stat.3.4=~'s special defense soared a lot !
key.battle.stat.3.5=~'s special defense increases super high !
key.battle.stat.3.6=~'s special defense reaches the top !

# Speed
key.battle.stat.4.-6=~'s speed reaches the bottom !
key.battle.stat.4.-5=~'s speed falls super low !
key.battle.stat.4.-4=~'s speed falls a lot !
key.battle.stat.4.-3=~'s speed falls !
key.battle.stat.4.-2=~'s speed is lowered a lot !
key.battle.stat.4.-1=~'s speed is lowered !
key.battle.stat.4.1=~'s speed increases !
key.battle.stat.4.2=~'s speed increases a lot !
key.battle.stat.4.3=~'s speed soared !
key.battle.stat.4.4=~'s speed soared a lot !
key.battle.stat.4.5=~'s speed increases super high !
key.battle.stat.4.6=~'s speed reaches the top !

# Evasion
key.battle.stat.8.-6=~'s evasion reaches the bottom !
key.battle.stat.8.-5=~'s evasion falls super low !
key.battle.stat.8.-4=~'s evasion falls a lot !
key.battle.stat.8.-3=~'s evasion falls !
key.battle.stat.8.-2=~'s evasion is lowered a lot !
key.battle.stat.8.-1=~'s evasion is lowered !
key.battle.stat.8.1=~'s evasion increases !
key.battle.stat.8.2=~'s evasion increases a lot !
key.battle.stat.8.3=~'s evasion soared !
key.battle.stat.8.4=~'s evasion soared a lot !
key.battle.stat.8.5=~'s evasion increases super high !
key.battle.stat.8.6=~'s evasion reaches the top !

# Accuracy
key.battle.stat.7.-6=~'s accuracy reaches the bottom !
key.battle.stat.7.-5=~'s accuracy falls super low !
key.battle.stat.7.-4=~'s accuracy falls a lot !
key.battle.stat.7.-3=~'s accuracy falls !
key.battle.stat.7.-2=~'s accuracy is lowered a lot !
key.battle.stat.7.-1=~'s accuracy is lowered !
key.battle.stat.7.1=~'s accuracy increases !
key.battle.stat.7.2=~'s accuracy increases a lot !
key.battle.stat.7.3=~'s accuracy soared !
key.battle.stat.7.4=~'s accuracy soared a lot !
key.battle.stat.7.5=~'s accuracy increases super high !
key.battle.stat.7.6=~'s accuracy reaches the top !

key.battle.victory=Congratulations ! ~ wins !
key.battle.defeat=Too bad... ~ looses.

key.opmon.name.0=MissingNo.
key.opmon.name.1=Rosarin
key.opmon.name.2=Toxiris
key.opmon.name.3=Ninjasmine
key.opmon.name.4=Oursiflamme
key.opmon.name.5=Boudabrun
key.opmon.name.6=Calcinours
key.opmon.name.7=Nanolphin
key.opmon.name.8=Dolsea
key.opmon.name.9=Roileine
key.opmon.name.10=Spoilurm
key.opmon.name.11=Name
key.opmon.name.12=Name
key.opmon.name.13=Taupypus
key.opmon.name.14=Name
key.opmon.name.15=Grasstrawpper
key.opmon.name.16=Name
key.opmon.name.17=Name
key.opmon.name.18=Squind
key.opmon.name.19=Name
key.opmon.name.20=Chibiro
key.opmon.name.21=Fatoro
key.opmon.name.22=Graffiki
key.opmon.name.23=Name
key.opmon.name.24=Name
key.opmon.name.25=Circephant
key.opmon.name.26=Elheka
key.opmon.name.27=Ganestar
key.opmon.name.28=Name
key.opmon.name.29=Name
key.opmon.name.30=Candurn
key.opmon.name.31=Ricepirit
key.opmon.name.32=Dragonbowlofrice
key.opmon.name.33=Kameosan
key.opmon.name.34=Punchroom
key.opmon.name.35=Boxali
key.opmon.name.36=Nebulba
key.opmon.name.37=Draquasar
key.opmon.name.38=Name
key.opmon.name.39=Coaslty
key.opmon.name.40=Name
key.opmon.name.41=Name
key.opmon.name.42=Name
key.opmon.name.43=Name
key.opmon.name.44=Name
key.opmon.name.45=Name
key.opmon.name.46=Magmortis
key.opmon.name.47=Name
key.opmon.name.48=Name
key.opmon.name.49=Name
key.opmon.name.50=Moonlight
key.opmon.name.51=Prestazuli

key.opmon.desc.0=ERROR
key.opmon.desc.1=Rosarin's love is incredible, he's only asking some affection.
key.opmon.desc.2=Toxiris is extremely powerful, it violently poisons everything in his way.
key.opmon.desc.3=Ninjasmine poisons his opponents quickly using his two poison swords.
key.opmon.desc.4=Furnurus are friendly, and often forget that their bodies are too hot for others to touch.
key.opmon.desc.5=WIP
key.opmon.desc.6=WIP
key.opmon.desc.7=WIP
key.opmon.desc.8=WIP
key.opmon.desc.9=WIP
key.opmon.desc.10=Spoilurm disguise themselves as apples, and wait in trees to eat the Grasstrawppers.
key.opmon.desc.11=WIP
key.opmon.desc.12=WIP
key.opmon.desc.13=WIP
key.opmon.desc.14=WIP
key.opmon.desc.15=Unbelievable ! He is able to jump, fly, hover, dig and even blow out! Too bad he is so small, weak, and can be confused with a pebble ...
key.opmon.desc.16=WIP
key.opmon.desc.17=WIP
key.opmon.desc.18=WIP
key.opmon.desc.19=WIP
key.opmon.desc.20=WIP
key.opmon.desc.21=WIP
key.opmon.desc.22=WIP
key.opmon.desc.23=WIP
key.opmon.desc.24=WIP
key.opmon.desc.25=WIP
key.opmon.desc.26=WIP
key.opmon.desc.27=WIP
key.opmon.desc.28=WIP
key.opmon.desc.29=WIP
key.opmon.desc.30=WIP
key.opmon.desc.31=WIP
key.opmon.desc.32=WIP
key.opmon.desc.33=WIP
key.opmon.desc.34=WIP
key.opmon.desc.35=WIP
key.opmon.desc.36=WIP
key.opmon.desc.37=WIP
key.opmon.desc.38=WIP
key.opmon.desc.39=Nobody knows the origin of this spirit nor the origin of the coat he wears. His face is full of sorrow.
key.opmon.desc.40=WIP
key.opmon.desc.41=WIP
key.opmon.desc.42=WIP
key.opmon.desc.43=WIP
key.opmon.desc.44=WIP
key.opmon.desc.45=WIP
key.opmon.desc.46=This forgotten OpMon over time is, in itself, the origin of the disappearance of an old generation of monsters.
key.opmon.desc.47=WIP
key.opmon.desc.48=WIP
key.opmon.desc.49=WIP
key.opmon.desc.50=WIP
key.opmon.desc.51=WIP

key.attacks.Mist.name=Mist
key.attacks.Tackle.name=Tackle
key.attacks.Growl.name=Growl

key.items.hcandy.name=Healing Candy

key.items.dialog.heal.fullHP=But ~'s HP are already full !
key.items.dialog.heal.healKO=But ~ is KO.
key.items.dialog.heal.healHP=~ just recovered ~ HP !

end
