# OpMon spanish translation ; Contributors : Cyrion, Navet56, ANSA7DOt
key.void= 
key.load.txt=Cargando...

key.title.1=Nueva partida
key.title.2=Cargar la partida
key.title.3=Configuaciones
key.title.4=Salir

key.options.retour=Volver
key.options.title=Parámetros 
key.options.ecran=Pantalla completa
key.options.ecran.2=Reiniciar para activar la pantalla completa
key.options.lang=Idiomas 
key.options.credit.1=Creador y
key.options.credit.2=programador
key.options.credit.3=principal
key.options.credit.4=Graphista y
key.options.credit.5=Game designer
key.options.credit.6=Collaboratores :
key.options.credit.7=Aerzia, BAKfr, gberthou
key.options.credit.8=Contribuidores : imZERKKA, Mat, Jseutter,Stelyus,Ezaron,rjphares
key.options.credit.81=Rixem, Jo, Imperator Dei, Léo, LinkyFR, Bircoum, louracame
key.options.credit.82=Samurai413x, Silvermoon, Lebordelic, Asvirius, jubalh, torq,
key.options.credit.83=JonnyPtn, Cheesecake,bobor
key.options.credit.84= 
key.options.credit.9=                   v0.15.1
key.options.vol=Controles
key.options.control=Creditos
key.options.lang.title=Idiomas
key.options.cred.title=Creditos

key.nameEntry.top=Cual es su nombre
key.nameEntry.med=Escriba un nombre
key.nameEntry.indic.1=Presione "enter"
key.nameEntry.indic.2=al terminar

key.prof.dialog.start.1=Buenos días y bienvenidos 
key.prof.dialog.start.2=de Regimys.¡Me imagino que haz echo
key.prof.dialog.start.3=un buen viaje!
key.prof.dialog.start.4=Me presento soy el profesor
key.prof.dialog.start.5=Kiwaï, soy el propietario 
key.prof.dialog.start.6=del laboratorio OpMon de Faubourg Euvi.
key.prof.dialog.start.7=Te preguntas seguramente 
key.prof.dialog.start.8=lo que hago en este pueblo.
key.prof.dialog.start.9=Esta es la historia...
key.prof.dialog.start.10=yo creci en este lugar
key.prof.dialog.start.11=y aqui encontré 
key.prof.dialog.start.12=mi primer OPMon : Oursiflamme
key.prof.dialog.start.13=Es un animalito de fuego 
key.prof.dialog.start.14=bonito y protector.¡Me negué a
key.prof.dialog.start.15= hacerlo evolucionar para que asi quede!
key.prof.dialog.start.16=Ah! Disculpa, hablo solamente de mi
key.prof.dialog.start.17=Entonces ¿Cual es tu nombre?
key.prof.dialog.start.18=                         
key.prof.dialog.start.19=bueno, voy à hablarte de 
key.prof.dialog.start.20=esta región y de las criaturas 
key.prof.dialog.start.21=que viven aqui
key.prof.dialog.start.22=¿Estas listo?
key.prof.dialog.start.23=¿Esta aventura te hace recordar
key.prof.dialog.start.24=algo no?
key.prof.dialog.start.25=Bueno. Entonces te dejo descubrir 
key.prof.dialog.start.26=esto por tí mismo...
key.prof.dialog.start.27=¡Nos vemos!

key.fedesc.1=Fauxbourg Euvi
key.fesesc.2=Es un pueblito tranquilo
key.fedesc.3= y relajante

key.ppHouse=Casa de ~.

key.rivalHouse=Casa de Skullk.

key.labo=Laboratorio del profesor Kiwaï.

key.weirdsign.1=No tocar.
key.weirdsign.2=Cuarto muro en reconstrucción.

key.kid=Me gustan los pantalones cortos!

key.prof.dialog.1=¿Haz echo un buen viaje?
key.prof.dialog.2=Skullk salio a caminar
key.prof.dialog.3=¡Vuelve despues de la actualisacion!

key.pcRunLinux=¡Este PC se ejecuta en GNU/Linux!

key.playerhome.tv.1=Podemos ver un reality
key.playerhome.tv.2=con OpMons, pero ellos no
key.playerhome.tv.3=parecen muy felices...

key.playermom.dialog.1=¿Como estas carino?
key.playermom.dialog.2=...
key.playermom.dialog.3=¿Estas bien?

key.rt14.sk.1=¿Quien eres tu?
key.rt14.sk.2=No deberia
key.rt14.sk.3=estar aqui...

key.fe.fisherman.1=Pescador : Oh ! Estoy sorprendido
key.fe.fisherman.2=Me gusta venir aca para descanzar
key.fe.fisherman.3=Todo es tranquilo y simple
key.fe.fisherman.4=Claro que es verdad que..
key.fe.fisherman.5=no hay muchos peces en el area !
key.fe.fisherman.6= 
key.fe.fisherman.7=...
key.fe.fisherman.8=Espera, nunca te he visto ahi.
key.fe.fisherman.9=Eres nuevo ?

key.inferm.dialog.1=Bienvenido !
key.inferm.dialog.1=¿ Quiere curar sus OpMons ?
key.inferm.dialog.1=... Pero ? Tu no tienes OpMons.

key.rt14.beta.pre.1=Hola ! Yo soy Beta.
key.rt14.beta.pre.2=Yo soy el NPC que permite probar
key.rt14.beta.pre.3=las nuevas funciones
key.rt14.beta.pre.4=no completamente implementadas.
key.rt14.beta.pre.5=Yo puedo hacer una batalla OpMon
key.rt14.beta.pre.6=contra ti si lo deseas.
key.rt14.beta.pre.7=Vamos ! Que empieze!
key.rt14.beta.post.1=¿ Te gusto ?
key.rt14.beta.post.2=Si quieres hacerlo de nuevo
key.rt14.beta.post.3=reinicia el juego con la letra M !

key.battle.attack=Ataques
key.battle.bag=Mochila
key.battle.run=Corre
key.battle.opmon=OpMons

key.battle.dialog.attack=~ usa ~ !
key.battle.status.frozen.out=~ ya no esta congelado!
key.battle.status.frozen.in=~ esta congelado!
key.battle.status.frozen.attack=~ esta congelado y no puedo atacar!

key.battle.status.sleep.out=~ despierta!
key.battle.status.sleep.in=~ se esta quedando dormido!
key.battle.status.sleep.attack=~ duerme profundamente.

key.battle.status.paralysed.out=~ ya no esta paralizado!
key.battle.status.paralysed.in=~ esta paralizado!
key.battle.status.paralysed.attack.success.1=Incluso paralizado,
key.battle.status.paralysed.attack.success.2=~ se las arregla para atacar!
key.battle.status.paralysed.attack.fail=~ esta paralizado y no puede atacar!

key.battle.status.confused.out=~ ya no esta confundido!
key.battle.status.confused.in=~ se esta confundiendo!
key.battle.status.confused.attack.success.1=Incluso confundido, ~
key.battle.status.confused.attack.success.2=se las arregla para atacar!
key.battle.status.confused.attack.fail=~ esta confundido.
key.battle.status.confused.hplost=~ perdió ~ hp.

key.battle.wait=Qué haces?

key.opmon.name.0=MissingNo.
key.opmon.name.1=Rosarin
key.opmon.name.2=Toxiris
key.opmon.name.3=Ninjasmine
key.opmon.name.4=Oursiflamme
key.opmon.name.5=Boudabrun
key.opmon.name.6=Calcinours
key.opmon.name.7=Nanolphin
key.opmon.name.8=Dolsea
key.opmon.name.9=Roileine
key.opmon.name.10=Spoilurm
key.opmon.name.11=Name
key.opmon.name.12=Name
key.opmon.name.13=Taupypus
key.opmon.name.14=Name
key.opmon.name.15=Grasstrawpper
key.opmon.name.16=Name
key.opmon.name.17=Name
key.opmon.name.18=Squind
key.opmon.name.19=Name
key.opmon.name.20=Chibiro
key.opmon.name.21=Fatoro
key.opmon.name.22=Graffiki
key.opmon.name.23=Name
key.opmon.name.24=Name
key.opmon.name.25=Circephant
key.opmon.name.26=Elheka
key.opmon.name.27=Ganestar
key.opmon.name.28=Name
key.opmon.name.29=Name
key.opmon.name.30=Candurn
key.opmon.name.31=Ricepirit
key.opmon.name.32=Dragonbowlofrice
key.opmon.name.33=Kameosan
key.opmon.name.34=Punchroom
key.opmon.name.35=Boxali
key.opmon.name.36=Nebulba
key.opmon.name.37=Draquasar
key.opmon.name.38=Name
key.opmon.name.39=Coaslty
key.opmon.name.40=Name
key.opmon.name.41=Name
key.opmon.name.42=Name
key.opmon.name.43=Name
key.opmon.name.44=Name
key.opmon.name.45=Name
key.opmon.name.46=Magmortis
key.opmon.name.47=Name
key.opmon.name.48=Name
key.opmon.name.49=Name
key.opmon.name.50=Moonlight
key.opmon.name.51=Prestazuli


key.opmon.desc.0=ERROR
key.opmon.desc.1=Rosarin's love is incredible, he's only asking some affection.
key.opmon.desc.2=Toxiris is extremely powerful, it violently poisons everything in his way.
key.opmon.desc.3=Ninjasmine poisons his opponents quickly using his two poison swords.
key.opmon.desc.4=Furnurus are friendly, and often forget that their bodies are too hot for others to touch.
key.opmon.desc.5=WIP
key.opmon.desc.6=WIP
key.opmon.desc.7=WIP
key.opmon.desc.8=WIP
key.opmon.desc.9=WIP
key.opmon.desc.10=Spoilurm disguise themselves as apples, and wait in trees to eat the Grasstrawppers.
key.opmon.desc.11=WIP
key.opmon.desc.12=WIP
key.opmon.desc.13=WIP
key.opmon.desc.14=WIP
key.opmon.desc.15=Unbelievable ! He is able to jump, fly, hover, dig and even blow out! Too bad he is so small, weak, and can be confused with a pebble ...
key.opmon.desc.16=WIP
key.opmon.desc.17=WIP
key.opmon.desc.18=WIP
key.opmon.desc.19=WIP
key.opmon.desc.20=WIP
key.opmon.desc.21=WIP
key.opmon.desc.22=WIP
key.opmon.desc.23=WIP
key.opmon.desc.24=WIP
key.opmon.desc.25=WIP
key.opmon.desc.26=WIP
key.opmon.desc.27=WIP
key.opmon.desc.28=WIP
key.opmon.desc.29=WIP
key.opmon.desc.30=WIP
key.opmon.desc.31=WIP
key.opmon.desc.32=WIP
key.opmon.desc.33=WIP
key.opmon.desc.34=WIP
key.opmon.desc.35=WIP
key.opmon.desc.36=WIP
key.opmon.desc.37=WIP
key.opmon.desc.38=WIP
key.opmon.desc.39=Nobody knows the origin of this spirit nor the origin of the coat he wears. His face is full of sorrow.
key.opmon.desc.40=WIP
key.opmon.desc.41=WIP
key.opmon.desc.42=WIP
key.opmon.desc.43=WIP
key.opmon.desc.44=WIP
key.opmon.desc.45=WIP
key.opmon.desc.46=This forgotten OpMon over time is, in itself, the origin of the disappearance of an old generation of monsters.
key.opmon.desc.47=WIP
key.opmon.desc.48=WIP
key.opmon.desc.49=WIP
key.opmon.desc.50=WIP
key.opmon.desc.51=WIP

key.attacks.Mist.name=Mist
key.attacks.Tackle.name=Tackle
key.attacks.Growl.name=Growl

key.items.heal.fullHP=But ~'s HP are already full !
key.items.heal.healKO=But ~ is KO.

end
