key.void= 
key.load.txt=Cargando...
key.title.1=Nuevo partido
key.title.2=Cargar una partida
key.title.3=Parámetros 
key.title.4=Salir
key.options.retour=Volver
key.options.title=Parámetros 
key.options.ecran=Plena pantalla 
key.options.ecran.2=Reiniciar para activar la plena pantalla 
key.options.lang=Idiomas 
key.options.credit.1=Creador y
key.options.credit.2=programador
key.options.credit.3=principal
key.options.credit.4=Graphista y
key.options.credit.5=Game designer
key.options.credit.6=Collaboratores :
key.options.credit.7=Aerzia, BAKfr, gberthou
key.options.credit.8=Contribuidores : imZERKKA, Mat, Jseutter,Stelyus,Ezaron,rjphares
key.options.credit.81=Rixem, Jo, Imperator Dei, Léo, LinkyFR, Bircoum
key.options.credit.9=                   v0.15dev
key.options.vol=Controles
key.options.control=Creditos
key.options.lang.title=Idiomas
key.options.cred.title=Creditos
key.nameEntry.top=Cual es su nombre
key.nameEntry.med=Escribe un nombre
key.nameEntry.indic.1=Pulse Enter cuando
key.nameEntry.indic.2=terminaste
key.prof.dialog.start.1=Buenos días y bienvenidos 
key.prof.dialog.start.2=de Regimys.¡Me imagino que haz echo
key.prof.dialog.start.3=un buen viaje!
key.prof.dialog.start.4=Me presento soy el profesor
key.prof.dialog.start.5=Kiwaï, soy el propietario 
key.prof.dialog.start.6=del laboratorio OpMon de Faubourg Euvi.
key.prof.dialog.start.7=Te preguntas seguramente 
key.prof.dialog.start.8=lo que hago en este pueblo.
key.prof.dialog.start.9=Así es la historia...
key.prof.dialog.start.10=Es aquí que crecí
key.prof.dialog.start.11=y a donde encontré 
key.prof.dialog.start.12=mi primer OPMon : Oursiflamme
key.prof.dialog.start.13=Es un animalito de fuego 
key.prof.dialog.start.14=bonito y protector.¡Me negué a
key.prof.dialog.start.15= evolucionarlo para que quede lindo!
key.prof.dialog.start.16=Disculpe, hablo solamente de mi
key.prof.dialog.start.17=¿Cual es tu nombre?
key.prof.dialog.start.18=                         
key.prof.dialog.start.19=Vale, ~, voy à hablarte de 
key.prof.dialog.start.20=esta región y de las criaturas 
key.prof.dialog.start.21=que ahí viven
key.prof.dialog.start.22=¿Estas listo?
key.prof.dialog.start.23=¿Esta aventura te hace recordar
key.prof.dialog.start.24=algo no?
key.prof.dialog.start.25=Buenos entonces te dejo descubrir 
key.prof.dialog.start.26=esto por tí mismo...
key.prof.dialog.start.27=¡Hasta luego!
key.fedesc.1=Fauxbourg Euvi
key.fesesc.2=Es un pueblito tranquilo 
key.fedesc.3= 
key.ppHouse=Casa de ~.
key.rivalHouse=Casa de Skullk.
key.labo=Laboratorio del profesor Kiwaï.
key.weirdsign.1=Ne tocar.
key.weirdsign.2=Cuarta pare un reconstrucción.
key.kid=Me gustan los shorts!
key.prof.dialog.1=¿Haz echo buen viaje?
key.prof.dialog.2=Shulk se fue à pasiar
key.prof.dialog.3=¡Vuelve à la próxima puesta al día!
key.pcRunLinux=¡Esta PC se ejecuta en GNU/Linux!
key.playerhome.tv.1=We can see a reality show
key.playerhome.tv.2=with OpMons, but they don't
key.playerhome.tv.3=look very happy ...
key.playermom.dialog.1=Como esta ?
key.playermom.dialog.2=...
key.playermom.dialog.3=Esta bien ?
key.rt14.sk.1=Who are you !
key.rt14.sk.2=You should not
key.rt14.sk.3=be here...
key.fe.fisherman.1=Fisherman : Oh ! You surprised me !
key.fe.fisherman.2=I love coming here to rest
key.fe.fisherman.3=Everything is calm and simple
key.fe.fisherman.4=Although it is true that
key.fe.fisherman.5=there are not many fish
key.fe.fisherman.6=in the area !
key.fe.fisherman.7=...
key.fe.fisherman.8=Wait, I've never seen you here ? 
key.fe.fisherman.9=You are new ?
end
