key.void= 
key.load.txt=Chargement...
key.title.1=Nouvelle partie
key.title.2=Charger une partie
key.title.3=Options
key.title.4=Quitter
key.options.retour=Retour
key.options.title=Options
key.options.ecran=Plein écran
key.options.ecran.2=Redémarrer pour activer le Plein Ecran
key.options.lang=Langues
key.options.credit.1=Fondateur et
key.options.credit.2=programmeur
key.options.credit.3=principal
key.options.credit.4=Graphiste et
key.options.credit.5=Game-designer
key.options.credit.6=Collaborateurs :
key.options.credit.7=Aerzia, BAKfr, gberthou
key.options.credit.8=Contributeurs : imZERKKA, Mat, Jseutter, Stelyus, Ezaron, rjphares
key.options.credit.81=Rixem, Jo, Imperator Dei, Léo, LinkyFR
key.options.credit.9=                   v0.14
key.options.vol=Contrôles
key.options.control=Crédits
key.options.lang.title=Langues
key.options.cred.title=Crédits
key.nameEntry.top=Quel est son nom
key.nameEntry.med=Entre un nom
key.nameEntry.indic.1=Appuie sur Entrée lorsque
key.nameEntry.indic.2=tu as terminé
key.prof.dialog.start.1=Bonjour et bienvenue dans la région 
key.prof.dialog.start.2=de Regimys. J'imagine que le voyage
key.prof.dialog.start.3=s'est bien passé !
key.prof.dialog.start.4=Je me présente je suis le professeur
key.prof.dialog.start.5=Kiwaï, je suis le propriétaire
key.prof.dialog.start.6=du labo OpMon de Fauxbourg Euvi.
key.prof.dialog.start.7=Tu te demandes sûrement ce que 
key.prof.dialog.start.8=je fais dans cette petite ville.
key.prof.dialog.start.9=Voilà l'histoire...
key.prof.dialog.start.10=C'est ici que j'ai grandi 
key.prof.dialog.start.11=et également rencontré mon
key.prof.dialog.start.12=premier OPMon: Oursiflamme
key.prof.dialog.start.13=C'est un petit animal de feu très
key.prof.dialog.start.14=mignon et protecteur. J'ai refusé de 
key.prof.dialog.start.15=le faire évoluer pour qu'il le reste!
key.prof.dialog.start.16=Ah! Désolé, je ne parle que de moi...
key.prof.dialog.start.17=Du coup c'est quoi ton nom?
key.prof.dialog.start.18=                         
key.prof.dialog.start.19=Bon, ~, je vais te parler de
key.prof.dialog.start.20=cette région et des créatures
key.prof.dialog.start.21=qui l'habitent...
key.prof.dialog.start.22=Est-tu prêt?
key.prof.dialog.start.23=Cette aventure te rappelle
key.prof.dialog.start.24=quelque chose non?
key.prof.dialog.start.25=Bon alors je te laisse découvrir tout
key.prof.dialog.start.26=cela par toi même...
key.prof.dialog.start.27=A bientôt !
key.fedesc.1=Fauxbourg Euvi
key.fedesc.2=Ce petit village est calme et relaxant.
key.fedesc.3= 
key.ppHouse=Maison de ~.
key.rivalHouse=Maison de Skullk.
key.labo=Laboratoire du professeur Kiwaï.
key.weirdsign.1=Ne pas toucher.
key.weirdsign.2=4ème mur en reconstruction.
key.kid=J'aime les shorts!
key.prof.dialog.1=Alors le voyage s'est bien passé ?
key.prof.dialog.2=Shulk est parti se promener
key.prof.dialog.3=Reviens à la prochaine mise à jour !
key.pcRunLinux=Ce PC tourne sous GNU/Linux !
key.playerhome.tv.1=Il y a une émission de télérealité
key.playerhome.tv.2=avec des OpMons mais ils n'ont pas
key.playerhome.tv.3=l'air très heureux...
key.playermom.dialog.1=Tu vas bien mon cheri ?
key.playermom.dialog.2=...
key.playermom.dialog.3=Ça n'as pas l'air d'aller
key.sk.dialog.1=Qui es-tu !
key.sk.dialog.2=Tu ne devrais pas
key.sk.dialog.3=être ici...
end
