# OpMon french translation
key.void= 
key.load.txt=Chargement...

key.title.1=Nouvelle partie
key.title.2=Charger une partie
key.title.3=Options
key.title.4=Quitter

key.options.lang=Langues
key.options.credit.1=Fondateur et
key.options.credit.2=programmeur
key.options.credit.3=principal
key.options.credit.4=Graphiste et
key.options.credit.5=Game-designer
key.options.credit.6=Collaborateurs :
key.options.credit.7=Aerzia, BAKfr, gberthou
key.options.credit.8=Contributeurs : imZERKKA, Mat, Jseutter, Stelyus, Ezaron, rjphares
key.options.credit.81=Rixem, Jo, Imperator Dei, Léo, LinkyFR, Bircoum, louracame, bobor
key.options.credit.82=Samurai413x, Silvermoon, Lebordelic, Asvirius, jubalh, torq, JonnyP
key.options.credit.9=                   v0.15

key.options.retour=Retour
key.options.title=Options
key.options.ecran=Plein écran
key.options.lang.title=Langues
key.options.control=Crédits
key.options.vol=Contrôles
key.options.cred.title=Crédits

key.nameEntry.top=Quel est son nom ?
key.nameEntry.med=Entre un nom
key.nameEntry.indic.1=Appuie sur Entrée lorsque
key.nameEntry.indic.2=tu as terminé

key.prof.dialog.start.1=Bonjour et bienvenue dans la région 
key.prof.dialog.start.2=de Regimys. J'imagine que le voyage
key.prof.dialog.start.3=s'est bien passé !
key.prof.dialog.start.4=Je me présente je suis le professeur
key.prof.dialog.start.5=Kiwaï, je suis le propriétaire
key.prof.dialog.start.6=du labo OpMon de Fauxbourg Euvi.
key.prof.dialog.start.7=Tu te demandes sûrement ce que 
key.prof.dialog.start.8=je fais dans cette petite ville.
key.prof.dialog.start.9=Voilà l'histoire...
key.prof.dialog.start.10=C'est ici que j'ai grandi 
key.prof.dialog.start.11=et également rencontré mon
key.prof.dialog.start.12=premier OPMon: Oursiflamme
key.prof.dialog.start.13=C'est un petit animal de feu très
key.prof.dialog.start.14=mignon et protecteur. J'ai refusé de 
key.prof.dialog.start.15=le faire évoluer pour qu'il le reste!
key.prof.dialog.start.16=Ah! Désolé, je ne parle que de moi...
key.prof.dialog.start.17=Du coup c'est quoi ton nom ?
key.prof.dialog.start.18=                         
key.prof.dialog.start.19=Bon, ~, je vais te parler de
key.prof.dialog.start.20=cette région et des créatures
key.prof.dialog.start.21=qui l'habitent...
key.prof.dialog.start.22=Est-tu prêt?
key.prof.dialog.start.23=Cette aventure te rappelle
key.prof.dialog.start.24=quelque chose non?
key.prof.dialog.start.25=Bon alors je te laisse découvrir tout
key.prof.dialog.start.26=cela par toi même...
key.prof.dialog.start.27=A bientôt !

key.fedesc.1=Fauxbourg Euvi
key.fedesc.2=Ce petit village est calme et relaxant.
key.fedesc.3=

key.ppHouse=Maison de ~.

key.rivalHouse=Maison de Skullk.

key.labo=Laboratoire du professeur Kiwaï.

key.weirdsign.1=Ne pas toucher.
key.weirdsign.2=4ème mur en reconstruction.

key.kid=J'aime les shorts!

key.prof.dialog.1=Alors le voyage s'est bien passé ?
key.prof.dialog.2=Skullk est parti se promener
key.prof.dialog.3=Reviens à la prochaine mise à jour !

key.pcRunLinux=Ce PC tourne sous GNU/Linux !

key.playerhome.tv.1=Il y a une émission de télérealité
key.playerhome.tv.2=avec des OpMons mais ils n'ont pas
key.playerhome.tv.3=l'air très heureux...

key.playermom.dialog.1=Tu vas bien mon cheri ?
key.playermom.dialog.2=...
key.playermom.dialog.3=Ça n'a pas l'air d'aller

key.rt14.sk.1=Qui es-tu ?
key.rt14.sk.2=Tu ne devrais pas
key.rt14.sk.3=être ici...

key.fe.fisherman.1=Pécheur : Oh ! Tu m'as surpris !
key.fe.fisherman.2=J'adore venir ici pour me reposer,
key.fe.fisherman.3=tout est calme...
key.fe.fisherman.4=tout est simple ...
key.fe.fisherman.5=Même si je l'avoue, il n'y a pas
key.fe.fisherman.6=beaucoup de poissons par ici.
key.fe.fisherman.7=...
key.fe.fisherman.8=Mais je ne t'ai jamais vu toi ? 
key.fe.fisherman.9=Tu es nouveau ?

key.inferm.dialog.1=Bonjour !
key.inferm.dialog.2=Voulez-vous soigner vos OpMons ?
key.inferm.dialog.3=... Mais ? vous en n'avez pas.

key.rt14.beta.pre.1=Bonjour ! Je suis Beta.
key.rt14.beta.pre.2=Je suis le PNJ qui permet de tester
key.rt14.beta.pre.3=les nouvelles fonctions pas
key.rt14.beta.pre.4=complètement implémentées.
key.rt14.beta.pre.5=Je peux faire un combat OpMon
key.rt14.beta.pre.6=contre toi si tu veux.
key.rt14.beta.pre.7=C'est parti !
key.rt14.beta.post.1=Alors ? C'était bien ?
key.rt14.beta.post.2=Si tu veux recommencer, relance
key.rt14.beta.post.3=le jeu avec M !

key.battle.attack=Attaques
key.battle.bag=Sac
key.battle.run=Fuite
key.battle.opmon=OpMons

key.battle.dialog.attack=~ utilise ~ !
key.battle.status.frozen.out=~ n'est plus gelé!
key.battle.status.frozen.in=~ est gelé!
key.battle.status.frozen.attack=~ est gelé et ne peut pas attaquer!

key.battle.status.sleep.out=~ se réveille!
key.battle.status.sleep.in=~ s'endort profondément!
key.battle.status.sleep.attack=~ dort profondément.

key.battle.status.paralysed.out=~ n'est plus paralysé!
key.battle.status.paralysed.in=~ est paralysé!
key.battle.status.paralysed.attack.success.1=Malgré sa paralysie,
key.battle.status.paralysed.attack.success.2=~ réussit à attaquer!
key.battle.status.paralysed.attack.fail=~ est paralysé !

key.battle.status.confused.out=~ n'est plus confus!
key.battle.status.confused.in=~ devient confus!
key.battle.status.confused.attack.success.1=Malgré sa confusion, ~
key.battle.status.confused.attack.success.2=parvient à attaquer!
key.battle.status.confused.attack.fail=~ est confus.
key.battle.status.confused.hplost=~ perd ~ pv.

key.battle.status.afraid=~ est trop effrayé pour attaquer!

key.battle.wait=Que voulez vous faire ?

end
