# OpMon french translation ; Contributors : Navet56
# | passes a line
# $ passes a dialog box
key.void= 
key.load.txt=Chargement...

key.title.1=Nouvelle partie
key.title.2=Charger une partie
key.title.3=Options
key.title.4=Quitter

key.options.lang=Langues
key.options.credit.1=Initiatrice
key.options.credit.2=du projet et
key.options.credit.3=programmatrice
key.options.credit.4=Graphisme et
key.options.credit.5=Game-design
key.options.credit.6=Collaborateurs :
key.options.credit.7=Aerzia, BAKfr, gberthou, Cheesecake
key.options.credit.8=Contributeurs : imZERKKA, Mat, Jseutter, Stelyus
key.options.credit.81=Rixem, Jo, Imperator, Léo, LinkyFR, Bircoum, louracame
key.options.credit.82=Samurai413x, Silvermoon, Lebordelic, Asvirius, jubalh
key.options.credit.83=torq, JonnyPtn, bobor, Qwam, CxxSpren, Ezaron, rjphares
key.options.credit.84=Anarchiste, MarieKrolu, PyroFlareX
key.options.credit.85= 
key.options.credit.9=v0.16
key.options.credit.10=Cyrielle      Navet56
key.options.retour=Retour
key.options.title=Options
key.options.ecran=Plein écran
key.options.lang.title=Langues
key.options.credits=Crédits
key.options.volume=Volume
key.options.controls=Contrôles
key.options.cred.title=Crédits
key.options.ctrl.change=Change configuration

key.nameEntry.top=Quel est son nom ?
key.nameEntry.med=Entre un nom
key.nameEntry.indic.1=Appuie sur Entrée lorsque
key.nameEntry.indic.2=tu as terminé

key.prof.dialog.start.1=Bonjour et bienvenue dans la région de Regimys. J'imagine que le voyage s'est bien passé !$Je me présente, je suis le professeur Kiwaï, je suis le propriétaire du labo OpMon de Fauxbourg Euvi.$Tu te demandes sûrement ce que je fais dans cette petite ville. Voilà l'histoire...$C'est ici que j'ai grandi et également rencontré mon premier OPMon: Oursiflamme.$C'est un petit animal de feu très mignon et protecteur. J'ai refusé de le faire évoluer pour qu'il le reste!$Ah! Désolé, je ne parle que de moi...|Du coup c'est quoi ton nom ?
key.prof.dialog.start.2=Bon, ~, je vais te parler de cette région et des créatures qui l'habitent...$Es-tu prêt ?$Ce regard...$Cette aventure te rappelle quelque chose non?$Bon alors je te laisse découvrir tout cela par toi même...|A bientôt !

key.fedesc=Fauxbourg Euvi|Ce petit village est calme et relaxant.

key.ppHouse=Maison de ~.

key.rivalHouse=Maison de Skullk.

key.clock=Il est 1:O depuis ... longtemps |Ce réveil ne doit plus marcher.

key.trash=La poubelle est vide.

key.playerhome.fridge=Ceci est un frigo, captain obvious.

key.labo=Laboratoire du professeur Kiwaï.

key.weirdsign=Ne pas toucher.|Quatrième mur en reconstruction.

key.kid=J'aime les shorts!

key.prof.dialog=Alors le voyage s'est bien passé ? Skullk est parti se promener. Reviens à la prochaine mise à jour !

key.pcRunLinux=Ce PC tourne sous GNU/Linux !

key.playerhome.tv=Il y a une émission de télérealité avec des OpMons mais ils n'ont pas l'air très heureux...

key.playermom.dialog=Tu vas bien mon chéri ?$...$Ça n'a pas l'air d'aller...

key.rt14.sk=Qui es-tu ?|Tu ne devrais pas être ici...

key.fe.fisherman=Pêcheur : Oh ! Tu m'as surpris !|J'adore venir ici pour me reposer.$Tout est calme...|Tout est simple...$Même si je l'avoue, il n'y a pas beaucoup de poissons par ici.$...$Mais je ne t'ai jamais vu toi, si ?|Tu es nouveau ?

key.inferm.dialog=Bonjour !|Voulez-vous soigner vos OpMons ?$...$Mais ? vous en n'avez pas.

key.rt14.beta.pre=Bonjour ! Je suis Beta. Je suis le PNJ qui permet de tester les nouvelles fonctions pas complètement implémentées.|Je peux faire un combat OpMon contre toi si tu veux.$C'est parti !
key.rt14.beta.post=Alors ? C'était bien ?|Si tu veux recommencer, relance le jeu avec M !

key.rt14.albd=Bonjour jeune homme ! Je suis Albert Delacloture !  J'adore la guitare et les clotures ! Tu aime ça aussi, n'est ce pas ?

key.rt14.albdHouse=La Maison d'Albert | PS : Touche pas à ma cloture !

key.euvicity.desc=Ville d'EuviCity

key.gamemenu.save=Sauver
key.gamemenu.id=Identité
key.gamemenu.bag=Sac
key.gamemenu.opmons=OpMons
key.gamemenu.opdex=OpDex
key.gamemenu.settings=Options


key.battle.attack=Attaque
key.battle.bag=Sac
key.battle.run=Fuite
key.battle.opmon=OpMons

key.battle.dialog.attack=~ utilise ~ !
key.battle.dialog.miss=~ rate son attaque !
key.battle.dialog.loosehp=~ perd ~ pv.

key.battle.wait=Que voulez vous faire ?

key.battle.status.frozen.out=~ n'est plus gelé!
key.battle.status.frozen.in=~ est gelé!
key.battle.status.frozen.attack=~ est gelé et ne peut pas attaquer!

key.battle.status.sleep.out=~ se réveille!
key.battle.status.sleep.in=~ s'endort profondément!
key.battle.status.sleep.attack=~ dort profondément.

key.battle.status.paralysed.out=~ n'est plus paralysé!
key.battle.status.paralysed.in=~ est paralysé!
key.battle.status.paralysed.attack.success=Malgré sa paralysie, ~ réussit à attaquer!
key.battle.status.paralysed.attack.fail=~ est paralysé !

key.battle.status.confused.out=~ n'est plus confus!
key.battle.status.confused.in=~ devient confus!
key.battle.status.confused.attack.success=Malgré sa confusion, ~ parvient à attaquer!
key.battle.status.confused.attack.fail=~ est confus.
key.battle.status.confused.hplost=Dans sa confiusion, ~ perd ~ pv.

key.battle.status.afraid=~ est trop effrayé pour attaquer!

key.battle.effectiveness.none=Mais cela échoue !
key.battle.effectiveness.almostnone=C'est très peu efficace...
key.battle.effectiveness.notvery=Ce n'est pas très efficace...
key.battle.effectiveness.very=C'est très efficace !
key.battle.effectiveness.super=C'est super efficace !

# Attack
key.battle.stat.6.-6=L'attaque de ~ tombe au plus bas !
key.battle.stat.6.-5=L'attaque de ~ tombe très bas !
key.battle.stat.6.-4=L'attaque de ~ chute beaucoup !
key.battle.stat.6.-3=L'attaque de ~ chute !
key.battle.stat.6.-2=L'attaque de ~ diminue beaucoup !
key.battle.stat.6.-1=L'attaque de ~ diminue !
key.battle.stat.6.1=L'attaque de ~ augmente !
key.battle.stat.6.2=L'attaque de ~ augmente beaucoup !
key.battle.stat.6.3=L'attaque de ~ s'envole !
key.battle.stat.6.4=L'attaque de ~ s'envole beaucoup !
key.battle.stat.6.5=L'attaque de ~ monte extrêmement haut !
key.battle.stat.6.6=L'attaque de ~ augmente au maximum !

# Defense
key.battle.stat.1.-6=La défense de ~ tombe au plus bas !
key.battle.stat.1.-5=La défense de ~ tombe très bas !
key.battle.stat.1.-4=La défense de ~ chute beaucoup !
key.battle.stat.1.-3=La défense de ~ chute !
key.battle.stat.1.-2=La défense de ~ diminue beaucoup !
key.battle.stat.1.-1=La défense de ~ diminue !
key.battle.stat.1.1=La défense de ~ augmente !
key.battle.stat.1.2=La défense de ~ augmente beaucoup !
key.battle.stat.1.3=La défense de ~ s'envole !
key.battle.stat.1.4=La défense de ~ s'envole beaucoup !
key.battle.stat.1.5=La défense de ~ monte extrêmement haut !
key.battle.stat.1.6=La défense de ~ augmente au maximum !

# Special Attack
key.battle.stat.2.-6=L'attaque spéciale de ~ tombe au plus bas !
key.battle.stat.2.-5=L'attaque spéciale de ~ tombe très bas !
key.battle.stat.2.-4=L'attaque spéciale de ~ chute beaucoup !
key.battle.stat.2.-3=L'attaque spéciale de ~ chute !
key.battle.stat.2.-2=L'attaque spéciale de ~ diminue beaucoup !
key.battle.stat.2.-1=L'attaque spéciale de ~ diminue !
key.battle.stat.2.1=L'attaque spéciale de ~ augmente !
key.battle.stat.2.2=L'attaque spéciale de ~ augmente beaucoup !
key.battle.stat.2.3=L'attaque spéciale de ~ s'envole !
key.battle.stat.2.4=L'attaque spéciale de ~ s'envole beaucoup !
key.battle.stat.2.5=L'attaque spéciale de ~ monte extrêmement haut !
key.battle.stat.2.6=L'attaque spéciale de ~ augmente au maximum !

# Special Defense
key.battle.stat.3.-6=La défense spéciale de ~ tombe au plus bas !
key.battle.stat.3.-5=La défense spéciale de ~ tombe très bas !
key.battle.stat.3.-4=La défense spéciale de ~ chute beaucoup !
key.battle.stat.3.-3=La défense spéciale de ~ chute !
key.battle.stat.3.-2=La défense spéciale de ~ diminue beaucoup !
key.battle.stat.3.-1=La défense spéciale de ~ diminue !
key.battle.stat.3.1=La défense spéciale de ~ augmente !
key.battle.stat.3.2=La défense spéciale de ~ augmente beaucoup !
key.battle.stat.3.3=La défense spéciale de ~ s'envole !
key.battle.stat.3.4=La défense spéciale de ~ s'envole beaucoup !
key.battle.stat.3.5=La défense spéciale de ~ monte extrêmement haut !
key.battle.stat.3.6=La défense spéciale de ~ augmente au maximum !

# Speed
key.battle.stat.4.-6=La vitesse de ~ tombe au plus bas !
key.battle.stat.4.-5=La vitesse de ~ tombe très bas !
key.battle.stat.4.-4=La vitesse de ~ chute beaucoup !
key.battle.stat.4.-3=La vitesse de ~ chute !
key.battle.stat.4.-2=La vitesse de ~ diminue beaucoup !
key.battle.stat.4.-1=La vitesse de ~ diminue !
key.battle.stat.4.1=La vitesse de ~ augmente !
key.battle.stat.4.2=La vitesse de ~ augmente beaucoup !
key.battle.stat.4.3=La vitesse de ~ s'envole !
key.battle.stat.4.4=La vitesse de ~ s'envole beaucoup !
key.battle.stat.4.5=La vitesse de ~ monte extrêmement haut !
key.battle.stat.4.6=La vitesse de ~ augmente au maximum !

# Evasion
key.battle.stat.8.-6=L'esquive de ~ tombe au plus bas !
key.battle.stat.8.-5=L'esquive de ~ tombe très bas !
key.battle.stat.8.-4=L'esquive de ~ chute beaucoup !
key.battle.stat.8.-3=L'esquive de ~ chute !
key.battle.stat.8.-2=L'esquive de ~ diminue beaucoup !
key.battle.stat.8.-1=L'esquive de ~ diminue !
key.battle.stat.8.1=L'esquive de ~ augmente !
key.battle.stat.8.2=L'esquive de ~ augmente beaucoup !
key.battle.stat.8.3=L'esquive de ~ s'envole !
key.battle.stat.8.4=L'esquive de ~ s'envole beaucoup !
key.battle.stat.8.5=L'esquive de ~ monte extrêmement haut !
key.battle.stat.8.6=L'esquive de ~ augmente au maximum !

# Accuracy
key.battle.stat.7.-6=La précision de ~ tombe au plus bas !
key.battle.stat.7.-5=La précision de ~ tombe très bas !
key.battle.stat.7.-4=La précision de ~ chute beaucoup !
key.battle.stat.7.-3=La précision de ~ chute !
key.battle.stat.7.-2=La précision de ~ diminue beaucoup !
key.battle.stat.7.-1=La précision de ~ diminue !
key.battle.stat.7.1=La précision de ~ augmente !
key.battle.stat.7.2=La précision de ~ augmente beaucoup !
key.battle.stat.7.3=La précision de ~ s'envole !
key.battle.stat.7.4=La précision de ~ s'envole beaucoup !
key.battle.stat.7.5=La précision de ~ monte extrêmement haut !
key.battle.stat.7.6=La précision de ~ augmente au maximum !

key.battle.victory=Bravo ! ~ a gagné le combat !
key.battle.defeat=Dommage... ~ a perdu le combat.

key.opmon.name.0=MissingNo.
key.opmon.name.1=Rosarin
key.opmon.name.2=Toxiris
key.opmon.name.3=Ninjasmine
key.opmon.name.4=Oursiflamme
key.opmon.name.5=Boudabrun
key.opmon.name.6=Calcinours
key.opmon.name.7=Nanolphin
key.opmon.name.8=Dolsea
key.opmon.name.9=Roileine
key.opmon.name.10=Verpomme
key.opmon.name.11=Name
key.opmon.name.12=Name
key.opmon.name.13=Ornitaupe
key.opmon.name.14=Name
key.opmon.name.15=Sautinelle
key.opmon.name.16=Name
key.opmon.name.17=Name
key.opmon.name.18=Calâme
key.opmon.name.19=Name
key.opmon.name.20=Chibiro
key.opmon.name.21=Fatoro
key.opmon.name.22=Gouachtiti
key.opmon.name.23=Name
key.opmon.name.24=Name
key.opmon.name.25=Circephant
key.opmon.name.26=Elheka
key.opmon.name.27=Elétoile
key.opmon.name.28=Name
key.opmon.name.29=Name
key.opmon.name.30=Titbraise
key.opmon.name.31=Bolderi
key.opmon.name.32=Dragonbolderi
key.opmon.name.33=Kameosan
key.opmon.name.34=Champoing
key.opmon.name.35=Boxali
key.opmon.name.36=Nebulbe
key.opmon.name.37=Draquasar
key.opmon.name.38=Name
key.opmon.name.39=Mantôme
key.opmon.name.40=Name
key.opmon.name.41=Name
key.opmon.name.42=Name
key.opmon.name.43=Name
key.opmon.name.44=Name
key.opmon.name.45=Name
key.opmon.name.46=Magmortis
key.opmon.name.47=Name
key.opmon.name.48=Name
key.opmon.name.49=Name
key.opmon.name.50=Clair de lune
key.opmon.name.51=Prestazuli

key.opmon.desc.0=ERROR
key.opmon.desc.1=L'amour de Rosarin est incroyable, il ne demande que de l'affection.
key.opmon.desc.2=Toxiris est extrêmement puissant, il empoisonne de façon violente tout ce qui passe sur son chemin.
key.opmon.desc.3=Ninjasmine empoisonne ses adversaires rapidement grâce à ses 2 épées de poisons.
key.opmon.desc.4=Un si gentil ourson tout feu tout flamme.
key.opmon.desc.5=Chhhuuut, il ne faut pas le déranger...
key.opmon.desc.6=Cet ours serait capable de mettre à feu et à sang n'importe quoi…
key.opmon.desc.7=Il adore nager en compagnie d'autres Nanolphins.
key.opmon.desc.8=Il peut cracher de l'eau grâce à sa queue, le jet est tellement puissant qu'il peut se déplacer sur terre.
key.opmon.desc.9=C'est le roi des océans de la région, il est capable de manger n'importe quoi, n'importe ou.
key.opmon.desc.10=Les Verpommes adorent aller dans les arbres pour faire semblant d'être des pommes, pour manger des Sautinelles.
key.opmon.desc.11=WIP
key.opmon.desc.12=WIP
key.opmon.desc.13=Cet OpMon creuse des tunnels à l'aide de sa queue plate, grâce à cela, son espece a developper dans cette queue une grande force.
key.opmon.desc.14=WIP
key.opmon.desc.15=Incroyable ! Il est capable de sauter, voler, planer, creuser et même se cammouffler ! Dommage qu'il soit si petit, faible, et qu'on peut le confondre avec un caillou...
key.opmon.desc.16=WIP
key.opmon.desc.17=WIP
key.opmon.desc.18=Calame aime aller sur la tête de ses ennemis, on ne sais pas pourquoi, mais par la suite, les ennemis sont endormi, ou morts.
key.opmon.desc.19=WIP
key.opmon.desc.20=Il puise ses ressources dans les forêts, et des fois dans les champs, on le confond souvent avec un navet.
key.opmon.desc.21=Il y en a 1 par forêt, ils sont considérés souvent comme des divinité car il est très rare d'en trouver et que le seul moyen est une forêt.
key.opmon.desc.22=Gouachtiti est un petit singe qui aime taguer partout et a un sacré coup de crayon !
key.opmon.desc.23=WIP
key.opmon.desc.24=WIP
key.opmon.desc.25=Circéphant utilise sa queue comme baguette magique, il peut réaliser différents tours dont certains peuvent être fatales à ses adversaires.
key.opmon.desc.26=Son comble c'est que c'est un éléphant qui sait voler grâce au pouvoir de sa queue.
key.opmon.desc.27= Il lui arrive de marcher sur des sautinelles sans le vouloir.
key.opmon.desc.28=WIP
key.opmon.desc.29=WIP
key.opmon.desc.30=WIP
key.opmon.desc.31=WIP
key.opmon.desc.32=WIP
key.opmon.desc.33=WIP
key.opmon.desc.34=Champoing est très fort pour envoyer des patates, moins pour se déplacer...
key.opmon.desc.35=Boxali peut utiliser sa cape bleue pour planer quelques secondes au dessus du sol et pouvoir faire des figures et des coups aériens.
key.opmon.desc.36=On ne connait pas la date d'apparition de cet OPMon, certains disent qu'il serait plus vieux que notre planète.
key.opmon.desc.37=Il communique avec les planêtes, même venant d'autres systèmes.
key.opmon.desc.38=WIP
key.opmon.desc.39=Personne ne connaît l'origine de cet esprit ou du manteau qu'il porte. Son vivage est emplit de tristesse.
key.opmon.desc.40=WIP
key.opmon.desc.41=WIP
key.opmon.desc.42=WIP
key.opmon.desc.43=WIP
key.opmon.desc.44=WIP
key.opmon.desc.45=WIP
key.opmon.desc.46=Cet OpMon oublié au fil du temps est, à lui seul, à l'origine de la disparition d'une ancienne génération de monstres combattants.
key.opmon.desc.47=WIP
key.opmon.desc.48=WIP
key.opmon.desc.49=WIP
key.opmon.desc.50=WIP
key.opmon.desc.51=WIP

key.attacks.Mist.name=Brume
key.attacks.Tackle.name=Charge
key.attacks.Growl.name=Rugissement

key.items.hcandy.name=Bonbon de soin

key.items.dialog.heal.fullHP=Mais ~ est déjà en pleine forme !
key.items.dialog.heal.healKO=Mais ~ est KO.
key.items.dialog.heal.healHP=~ vient de récupérer ~ PV !

end
