# OpMon french translation
key.void= 
key.load.txt=Chargement...

key.title.1=Nouvelle partie
key.title.2=Charger une partie
key.title.3=Options
key.title.4=Quitter

key.options.lang=Langues
key.options.credit.1=Fondateur et
key.options.credit.2=programmeur
key.options.credit.3=principal
key.options.credit.4=Graphiste et
key.options.credit.5=Game-designer
key.options.credit.6=Collaborateurs :
key.options.credit.7=Aerzia, BAKfr, gberthou
key.options.credit.8=Contributeurs : imZERKKA, Mat, Jseutter, Stelyus, Ezaron, rjphares
key.options.credit.81=Rixem, Jo, Imperator, Léo, LinkyFR, Bircoum, louracame
key.options.credit.82=Samurai413x, Silvermoon, Lebordelic, Asvirius, jubalh, torq
key.options.credit.83=JonnyPtn, Cheesecake, bobor, Qwam
key.options.credit.84= 
key.options.credit.9=                   v0.16dev
key.options.retour=Retour
key.options.title=Options
key.options.ecran=Plein écran
key.options.lang.title=Langues
key.options.control=Crédits
key.options.vol=Contrôles
key.options.cred.title=Crédits
key.options.ctrl.change=Change configuration

key.nameEntry.top=Quel est son nom ?
key.nameEntry.med=Entre un nom
key.nameEntry.indic.1=Appuie sur Entrée lorsque
key.nameEntry.indic.2=tu as terminé

key.prof.dialog.start.1=Bonjour et bienvenue dans la région 
key.prof.dialog.start.2=de Regimys. J'imagine que le voyage
key.prof.dialog.start.3=s'est bien passé !
key.prof.dialog.start.4=Je me présente je suis le professeur
key.prof.dialog.start.5=Kiwaï, je suis le propriétaire
key.prof.dialog.start.6=du labo OpMon de Fauxbourg Euvi.
key.prof.dialog.start.7=Tu te demandes sûrement ce que 
key.prof.dialog.start.8=je fais dans cette petite ville.
key.prof.dialog.start.9=Voilà l'histoire...
key.prof.dialog.start.10=C'est ici que j'ai grandi 
key.prof.dialog.start.11=et également rencontré mon
key.prof.dialog.start.12=premier OPMon: Oursiflamme
key.prof.dialog.start.13=C'est un petit animal de feu très
key.prof.dialog.start.14=mignon et protecteur. J'ai refusé de 
key.prof.dialog.start.15=le faire évoluer pour qu'il le reste!
key.prof.dialog.start.16=Ah! Désolé, je ne parle que de moi...
key.prof.dialog.start.17=Du coup c'est quoi ton nom ?
key.prof.dialog.start.18=                         
key.prof.dialog.start.19=Bon, ~, je vais te parler de
key.prof.dialog.start.20=cette région et des créatures
key.prof.dialog.start.21=qui l'habitent...
key.prof.dialog.start.22=Est-tu prêt?
key.prof.dialog.start.23=Cette aventure te rappelle
key.prof.dialog.start.24=quelque chose non?
key.prof.dialog.start.25=Bon alors je te laisse découvrir tout
key.prof.dialog.start.26=cela par toi même...
key.prof.dialog.start.27=A bientôt !

key.fedesc.1=Fauxbourg Euvi
key.fedesc.2=Ce petit village est calme et relaxant.
key.fedesc.3=

key.ppHouse=Maison de ~.

key.rivalHouse=Maison de Skullk.

key.labo=Laboratoire du professeur Kiwaï.

key.weirdsign.1=Ne pas toucher.
key.weirdsign.2=4ème mur en reconstruction.

key.kid=J'aime les shorts!

key.prof.dialog.1=Alors le voyage s'est bien passé ?
key.prof.dialog.2=Skullk est parti se promener
key.prof.dialog.3=Reviens à la prochaine mise à jour !

key.pcRunLinux=Ce PC tourne sous GNU/Linux !

key.playerhome.tv.1=Il y a une émission de télérealité
key.playerhome.tv.2=avec des OpMons mais ils n'ont pas
key.playerhome.tv.3=l'air très heureux...

key.playermom.dialog.1=Tu vas bien mon cheri ?
key.playermom.dialog.2=...
key.playermom.dialog.3=Ça n'a pas l'air d'aller

key.rt14.sk.1=Qui es-tu ?
key.rt14.sk.2=Tu ne devrais pas
key.rt14.sk.3=être ici...

key.fe.fisherman.1=Pécheur : Oh ! Tu m'as surpris !
key.fe.fisherman.2=J'adore venir ici pour me reposer,
key.fe.fisherman.3=tout est calme...
key.fe.fisherman.4=tout est simple ...
key.fe.fisherman.5=Même si je l'avoue, il n'y a pas
key.fe.fisherman.6=beaucoup de poissons par ici.
key.fe.fisherman.7=...
key.fe.fisherman.8=Mais je ne t'ai jamais vu toi ? 
key.fe.fisherman.9=Tu es nouveau ?

key.inferm.dialog.1=Bonjour !
key.inferm.dialog.2=Voulez-vous soigner vos OpMons ?
key.inferm.dialog.3=... Mais ? vous en n'avez pas.

key.rt14.beta.pre.1=Bonjour ! Je suis Beta.
key.rt14.beta.pre.2=Je suis le PNJ qui permet de tester
key.rt14.beta.pre.3=les nouvelles fonctions pas
key.rt14.beta.pre.4=complètement implémentées.
key.rt14.beta.pre.5=Je peux faire un combat OpMon
key.rt14.beta.pre.6=contre toi si tu veux.
key.rt14.beta.pre.7=C'est parti !
key.rt14.beta.post.1=Alors ? C'était bien ?
key.rt14.beta.post.2=Si tu veux recommencer, relance
key.rt14.beta.post.3=le jeu avec M !

key.battle.attack=Attaques
key.battle.bag=Sac
key.battle.run=Fuite
key.battle.opmon=OpMons

key.battle.dialog.attack=~ utilise ~ !
key.battle.status.frozen.out=~ n'est plus gelé!
key.battle.status.frozen.in=~ est gelé!
key.battle.status.frozen.attack=~ est gelé et ne peut pas attaquer!

key.battle.status.sleep.out=~ se réveille!
key.battle.status.sleep.in=~ s'endort profondément!
key.battle.status.sleep.attack=~ dort profondément.

key.battle.status.paralysed.out=~ n'est plus paralysé!
key.battle.status.paralysed.in=~ est paralysé!
key.battle.status.paralysed.attack.success.1=Malgré sa paralysie,
key.battle.status.paralysed.attack.success.2=~ réussit à attaquer!
key.battle.status.paralysed.attack.fail=~ est paralysé !

key.battle.status.confused.out=~ n'est plus confus!
key.battle.status.confused.in=~ devient confus!
key.battle.status.confused.attack.success.1=Malgré sa confusion, ~
key.battle.status.confused.attack.success.2=parvient à attaquer!
key.battle.status.confused.attack.fail=~ est confus.
key.battle.status.confused.hplost=~ perd ~ pv.

key.battle.status.afraid=~ est trop effrayé pour attaquer!

key.battle.wait=Que voulez vous faire ?

key.opmon.name.0=MissingNo.
key.opmon.name.1=Rosarin
key.opmon.name.2=Toxiris
key.opmon.name.3=Ninjasmine
key.opmon.name.4=Oursiflamme
key.opmon.name.5=Boudabrun
key.opmon.name.6=Calcinours
key.opmon.name.7=Nanolphin
key.opmon.name.8=Dolsea
key.opmon.name.9=Roileine
key.opmon.name.10=Verpomme
key.opmon.name.11=Name
key.opmon.name.12=Name
key.opmon.name.13=Ornitaupe
key.opmon.name.14=Name
key.opmon.name.15=Sautinelle
key.opmon.name.16=Name
key.opmon.name.17=Name
key.opmon.name.18=Calâme
key.opmon.name.19=Name
key.opmon.name.20=Chibiro
key.opmon.name.21=Fatoro
key.opmon.name.22=Gouachtiti
key.opmon.name.23=Name
key.opmon.name.24=Name
key.opmon.name.25=Circephant
key.opmon.name.26=Elheka
key.opmon.name.27=Elétoile
key.opmon.name.28=Name
key.opmon.name.29=Name
key.opmon.name.30=Titbraise
key.opmon.name.31=Bolderi
key.opmon.name.32=Dragonbolderi
key.opmon.name.33=Kameosan
key.opmon.name.34=Champoing
key.opmon.name.35=Boxali
key.opmon.name.36=Nebulbe
key.opmon.name.37=Draquasar
key.opmon.name.38=Name
key.opmon.name.39=Mantôme
key.opmon.name.40=Name
key.opmon.name.41=Name
key.opmon.name.42=Name
key.opmon.name.43=Name
key.opmon.name.44=Name
key.opmon.name.45=Name
key.opmon.name.46=Magmortis
key.opmon.name.47=Name
key.opmon.name.48=Name
key.opmon.name.49=Name
key.opmon.name.50=Clair de lune
key.opmon.name.51=Prestazuli

key.opmon.desc.0=ERROR
key.opmon.desc.1=L'amour de Rosarin est incroyable, il ne demande que de l'affection.
key.opmon.desc.2=Toxiris est extrêmement puissant, il empoisonne de façon violente tout ce qui passe sur son chemin.
key.opmon.desc.3=Ninjasmine empoisonne ses adversaires rapidement grâce à ses 2 épées de poisons.
key.opmon.desc.4=Un si gentil ourson tout feu tout flamme.
key.opmon.desc.5=Chhhuuut, il ne faut pas le déranger...
key.opmon.desc.6=Cet ours serait capable de mettre à feu et à sang n'importe quoi…
key.opmon.desc.7=Il adore nager en compagnie d'autres Nanolphins.
key.opmon.desc.8=Il peut cracher de l'eau grâce à sa queue, le jet est tellement puissant qu'il peut se déplacer sur terre.
key.opmon.desc.9=C'est le roi des océans de la région, il est capable de manger n'importe quoi, n'importe ou.
key.opmon.desc.10=Les Verpommes adorent aller dans les arbres pour faire semblant d'être des pommes, pour manger des Sautinelles.
key.opmon.desc.11=WIP
key.opmon.desc.12=WIP
key.opmon.desc.13=Cet OpMon creuse des tunnels à l'aide de sa queue plate, grâce à cela, son espece a developper dans cette queue une grande force.
key.opmon.desc.14=WIP
key.opmon.desc.15=Incroyable ! Il est capable de sauter, voler, planer, creuser et même se cammouffler ! Dommage qu'il soit si petit, faible, et qu'on peut le confondre avec un caillou...
key.opmon.desc.16=WIP
key.opmon.desc.17=WIP
key.opmon.desc.18=Calame aime aller sur la tête de ses ennemis, on ne sais pas pourquoi, mais par la suite, les ennemis sont endormi, ou morts.
key.opmon.desc.19=WIP
key.opmon.desc.20=Il puise ses ressources dans les forêts, et des fois dans les champs, on le confond souvent avec un navet.
key.opmon.desc.21=Il y en a 1 par forêt, ils sont considérés souvent comme des divinité car il est très rare d'en trouver et que le seul moyen est une forêt.
key.opmon.desc.22=Gouachtiti est un petit singe qui aime taguer partout et a un sacré coup de crayon !
key.opmon.desc.23=WIP
key.opmon.desc.24=WIP
key.opmon.desc.25=Circéphant utilise sa queue comme baguette magique, il peut réaliser différents tours dont certains peuvent être fatales à ses adversaires.
key.opmon.desc.26=Son comble c'est que c'est un éléphant qui sait voler grâce au pouvoir de sa queue.
key.opmon.desc.27= Il lui arrive de marcher sur des sautinelles sans le vouloir.
key.opmon.desc.28=WIP
key.opmon.desc.29=WIP
key.opmon.desc.30=WIP
key.opmon.desc.31=WIP
key.opmon.desc.32=WIP
key.opmon.desc.33=WIP
key.opmon.desc.34=Champoing est très fort pour envoyer des patates, moins pour se déplacer...
key.opmon.desc.35=Boxali peut utiliser sa cape bleue pour planer quelques secondes au dessus du sol et pouvoir faire des figures et des coups aériens.
key.opmon.desc.36=On ne connait pas la date d'apparition de cet OPMon, certains disent qu'il serait plus vieux que notre planète.
key.opmon.desc.37=Il communique avec les planêtes, même venant d'autres systèmes.
key.opmon.desc.38=WIP
key.opmon.desc.39=Personne ne connaît l'origine de cet esprit ou du manteau qu'il porte. Son vivage est emplit de tristesse.
key.opmon.desc.40=WIP
key.opmon.desc.41=WIP
key.opmon.desc.42=WIP
key.opmon.desc.43=WIP
key.opmon.desc.44=WIP
key.opmon.desc.45=WIP
key.opmon.desc.46=Cet OpMon oublié au fil du temps est, à lui seul, à l'origine de la disparition d'une ancienne génération de monstres combattants.
key.opmon.desc.47=WIP
key.opmon.desc.48=WIP
key.opmon.desc.49=WIP
key.opmon.desc.50=WIP
key.opmon.desc.51=WIP

key.attacks.Mist.name=Brume
key.attacks.Tackle.name=Charge
key.attacks.Growl.name=Rugissement

key.items.hcandy.name=Bonbon de soin

key.items.dialog.heal.fullHP=Mais ~ est déjà en pleine forme !
key.items.dialog.heal.healKO=Mais ~ est KO.
key.items.dialog.heal.healHP=~ vient de récupérer ~ PV !

end
