# OpMon Italian translation
# | passes a line
# $ passes a dialog box
key.void= 
key.load.txt=Caricamento...

key.title.1=Nuova partita
key.title.2=Carica partita
key.title.3=Opzioni
key.title.4=Esci

key.options.lang=Lingua
key.options.credit.1=Fondatrice
key.options.credit.2=del progetto e
key.options.credit.3=sviluppatrice
key.options.credit.4=Grafica e
key.options.credit.5=game design
key.options.credit.6=Collaboratori:
key.options.credit.7=Aerzia, BAKfr, gberthou, Cheesecake
key.options.credit.8=Hanno contribuito: imZERKKA, Mat, Jseutter, Stelyus
key.options.credit.81=Rixem, Jo, Imperator, Léo, LinkyFR, Bircoum, louracame
key.options.credit.82=Samurai413x, Silvermoon, Lebordelic, Asvirius, jubalh
key.options.credit.83=torq, JonnyPtn, bobor, Qwam, CxxSpren, Ezaron, rjphares
key.options.credit.84=Anarchiste, MarieKrolu, PyroFlareX
key.options.credit.85= 
key.options.credit.9=v0.16
key.options.credit.10=Cyrielle      Navet56
key.options.retour=Torna
key.options.title=Opzioni
key.options.ecran=Schermo intero
key.options.lang.title=Lingua
key.options.credits=Riconoscimenti
key.options.volume=Volume
key.options.controls=Controlli
key.options.cred.title=Riconoscimenti
key.options.ctrl.change=Cambia configurazione

key.nameEntry.top=Come ti chiami?
key.nameEntry.med=Inserisci un nome
key.nameEntry.indic.1=Premi Invio
key.nameEntry.indic.2=quando hai finito

key.prof.dialog.start.1=Ciao, e benvenuto nella regione di Regimys.$Spero che tu abbia fatto un buon viaggio!$Mi presento, sono il prof. Kiwaï, proprietario del laboratorio OpMon|di Borgo Euvi.$Sicuramente ti starai domandando cosa ci faccio in questa piccola cittadina.$Adesso ti racconto...$Sono cresciuto qui, ed è qui che ho incontrato il mio primo OpMon: Oursiflamme.$È un animaletto di fuoco, piccino e protettivo.$Non ho voluto farlo evolvere per farlo restare così carino!$Ah! Perdonami, sto monopolizzando la conversazione...|Allora, come ti chiami?
key.prof.dialog.start.2=Bene, ~, ti parlerò un po' di questa regione$e delle creature che la popolano.$Sei pronto?$Quello sguardo...$Sembra quasi che questa storia ti ricordi qualcosa.$Molto bene, allora ti lascio andare all'avventura da solo.|A presto!

key.fedesc=Borgo Euvi|Una piccola cittadina, calma e rilassante.

key.ppHouse=Casa di ~.

key.rivalHouse=Casa di Skullk.

key.clock=È l'una di notte... da un bel pezzo.|Mi sa che questo orologio non funziona...

key.trash=Il cestino è vuoto.

key.playerhome.fridge=Questo è un frigorifero, capitan ovvio.

key.labo=Laboratorio del prof. Kiwaï.

key.weirdsign=Non toccare.|Quarto muro in ricostruzione.

key.kid=Mi piacciono i pantaloncini!

key.prof.dialog=Allora, è andato bene il viaggio?$Skullk non c'è. Ripassa al prossimo aggiornamento!

key.pcRunLinux=Su questo PC gira GNU/Linux!

key.playerhome.tv=C'è un reality sugli OpMon, ma non hanno un'aria particolarmente contenta...

key.playermom.dialog=Stai bene, tesoro?$...$Non sembrerebbe...

key.rt14.sk=Chi sei?|Non dovresti essere qui...

key.fe.fisherman=Pescatore: Oh!|Mi hai spaventato!$Adoro venire qui a riposarmi.$È tutto così calmo...|Tutto così semplice...$Anche se in effetti non ci sono molti pesci in questa zona.$...$Ma io non ti ho mai visto, qui in giro, o sì?|Sei nuovo di queste parti?

key.inferm.dialog=Buongiorno!|Vuoi curare i tuoi OpMon?$...$Ma come? Non ne hai neanche uno.

key.rt14.beta.pre=Ciao! Io sono Beta. Sono il PNG che permette di testare le nuove funzionalità.|Posso fare una lotta OpMon contro di te, se vuoi.$Si parte!
key.rt14.beta.post=Allora? Ti è piaciuto?|Se vuoi farlo ancora, rilancia il gioco con M.

key.rt14.albd=Buongiorno, giovanotto! Mi chiamo Alberto Canciello!$Mi piacciono la chitarra e i cancelli! Piacciono anche a te, non è vero?

key.rt14.albdHouse=La casa di Alberto|PS: Non toccare il cancello!

key.euvicity.desc=Città di Euvi

key.gamemenu.save=Salva
key.gamemenu.id=Identità
key.gamemenu.bag=Zaino
key.gamemenu.opmons=OpMon
key.gamemenu.opdex=OpDex
key.gamemenu.settings=Opzioni


key.battle.attack=Attacco
key.battle.bag=Zaino
key.battle.run=Fuga
key.battle.opmon=OpMon

key.battle.dialog.attack=~ usa ~!
key.battle.dialog.miss=~ fallisce l'attacco!
key.battle.dialog.loosehp=~ perde ~ PS.

key.battle.wait=Cosa vuoi fare?

key.battle.status.frozen.out=~ non è più congelato!
key.battle.status.frozen.in=~ è congelato!
key.battle.status.frozen.attack=~ è congelato e non può attaccare!

key.battle.status.sleep.out=~ si è svegliato!
key.battle.status.sleep.in=~ si è addormentato!
key.battle.status.sleep.attack=~ dorme profondamente.

key.battle.status.paralysed.out=~ non è più paralizzato!
key.battle.status.paralysed.in=~ è paralizzato!
key.battle.status.paralysed.attack.success=Nonostante la paralisi, ~ riesce ad attaccare!
key.battle.status.paralysed.attack.fail=~ è paralizzato!

key.battle.status.confused.out=~ non è più confuso!
key.battle.status.confused.in=~ è confuso!
key.battle.status.confused.attack.success=Nonostante la confusione, ~ riesce ad attaccare!
key.battle.status.confused.attack.fail=~ è confuso.
key.battle.status.confused.hplost=Nella confusione, ~ perde ~ PS.

key.battle.status.afraid=~ è troppo spaventato per attaccare!

key.battle.effectiveness.none=Ma fallisce!
key.battle.effectiveness.almostnone=Non ha quasi effetto...
key.battle.effectiveness.notvery=Non è molto efficace...
key.battle.effectiveness.very=È molto efficace!
key.battle.effectiveness.super=È super efficace!

# Attack
key.battle.stat.6.-6=L'attacco di ~ è al minimo!
key.battle.stat.6.-5=L'attacco di ~ precipita!
key.battle.stat.6.-4=L'attacco di ~ diminuisce moltissimo!
key.battle.stat.6.-3=L'attacco di ~ diminuisce molto!
key.battle.stat.6.-2=L'attacco di ~ diminuisce!
key.battle.stat.6.-1=L'attacco di ~ si abbassa un pochino!
key.battle.stat.6.1=L'attacco di ~ si alza un pochino!
key.battle.stat.6.2=L'attacco di ~ aumenta!
key.battle.stat.6.3=L'attacco di ~ aumenta molto!
key.battle.stat.6.4=L'attacco di ~ aumenta moltissimo!
key.battle.stat.6.5=L'attacco di ~ vola in alto!
key.battle.stat.6.6=L'attacco di ~ è al massimo!

# Defense
key.battle.stat.1.-6=La difesa di ~ è al minimo!
key.battle.stat.1.-5=La difesa di ~ precipita!
key.battle.stat.1.-4=La difesa di ~ diminuisce moltissimo!
key.battle.stat.1.-3=La difesa di ~ diminuisce molto!
key.battle.stat.1.-2=La difesa di ~ diminuisce!
key.battle.stat.1.-1=La difesa di ~ si abbassa un pochino!
key.battle.stat.1.1=La difesa di ~ si alza un pochino!
key.battle.stat.1.2=La difesa di ~ aumenta!
key.battle.stat.1.3=La difesa di ~ aumenta molto!
key.battle.stat.1.4=La difesa di ~ aumenta moltissimo!
key.battle.stat.1.5=La difesa di ~ vola in alto!
key.battle.stat.1.6=La difesa di ~ è al massimo!

# Special Attack
key.battle.stat.2.-6=L'attacco speciale di ~ è al minimo!
key.battle.stat.2.-5=L'attacco speciale di ~ precipita!
key.battle.stat.2.-4=L'attacco speciale di ~ diminuisce moltissimo!
key.battle.stat.2.-3=L'attacco speciale di ~ diminuisce molto!
key.battle.stat.2.-2=L'attacco speciale di ~ diminuisce!
key.battle.stat.2.-1=L'attacco speciale di ~ si abbassa un pochino!
key.battle.stat.2.1=L'attacco speciale di ~ si alza un pochino!
key.battle.stat.2.2=L'attacco speciale di ~ aumenta!
key.battle.stat.2.3=L'attacco speciale di ~ aumenta molto!
key.battle.stat.2.4=L'attacco speciale di ~ aumenta moltissimo!
key.battle.stat.2.5=L'attacco speciale di ~ vola in alto!
key.battle.stat.2.6=L'attacco speciale di ~ è al massimo!

# Special Defense
key.battle.stat.3.-6=La difesa speciale di ~ è al minimo!
key.battle.stat.3.-5=La difesa speciale di ~ precipita!
key.battle.stat.3.-4=La difesa speciale di ~ diminuisce moltissimo!
key.battle.stat.3.-3=La difesa speciale di ~ diminuisce molto!
key.battle.stat.3.-2=La difesa speciale di ~ diminuisce!
key.battle.stat.3.-1=La difesa speciale di ~ si abbassa un pochino!
key.battle.stat.3.1=La difesa speciale di ~ si alza un pochino!
key.battle.stat.3.2=La difesa speciale di ~ aumenta!
key.battle.stat.3.3=La difesa speciale di ~ aumenta molto!
key.battle.stat.3.4=La difesa speciale di ~ aumenta moltissimo!
key.battle.stat.3.5=La difesa speciale di ~ vola in alto!
key.battle.stat.3.6=La difesa speciale di ~ è al massimo!

# Speed
key.battle.stat.4.-6=La velocità di ~ è al minimo!
key.battle.stat.4.-5=La velocità di ~ precipita!
key.battle.stat.4.-4=La velocità di ~ diminuisce moltissimo!
key.battle.stat.4.-3=La velocità di ~ diminuisce molto!
key.battle.stat.4.-2=La velocità di ~ diminuisce!
key.battle.stat.4.-1=La velocità di ~ si abbassa un pochino!
key.battle.stat.4.1=La velocità di ~ si alza un pochino!
key.battle.stat.4.2=La velocità di ~ aumenta!
key.battle.stat.4.3=La velocità di ~ aumenta molto!
key.battle.stat.4.4=La velocità di ~ aumenta moltissimo!
key.battle.stat.4.5=La velocità di ~ vola in alto!
key.battle.stat.4.6=La velocità di ~ è al massimo!

# Evasion
key.battle.stat.8.-6=L'evasione di ~ è al minimo!
key.battle.stat.8.-5=L'evasione di ~ precipita!
key.battle.stat.8.-4=L'evasione di ~ diminuisce moltissimo!
key.battle.stat.8.-3=L'evasione di ~ diminuisce molto!
key.battle.stat.8.-2=L'evasione di ~ diminuisce!
key.battle.stat.8.-1=L'evasione di ~ si abbassa un pochino!
key.battle.stat.8.1=L'evasione di ~ si alza un pochino!
key.battle.stat.8.2=L'evasione di ~ aumenta!
key.battle.stat.8.3=L'evasione di ~ aumenta molto!
key.battle.stat.8.4=L'evasione di ~ aumenta moltissimo!
key.battle.stat.8.5=L'evasione di ~ vola in alto!
key.battle.stat.8.6=L'evasione di ~ è al massimo!

# Accuracy
key.battle.stat.7.-6=La precisione di ~ è al minimo!
key.battle.stat.7.-5=La precisione di ~ precipita!
key.battle.stat.7.-4=La precisione di ~ diminuisce moltissimo!
key.battle.stat.7.-3=La precisione di ~ diminuisce molto!
key.battle.stat.7.-2=La precisione di ~ diminuisce!
key.battle.stat.7.-1=La precisione di ~ si abbassa un pochino!
key.battle.stat.7.1=La precisione di ~ si alza un pochino!
key.battle.stat.7.2=La precisione di ~ aumenta!
key.battle.stat.7.3=La precisione di ~ aumenta molto!
key.battle.stat.7.4=La precisione di ~ aumenta moltissimo!
key.battle.stat.7.5=La precisione di ~ vola in alto!
key.battle.stat.7.6=La precisione di ~ è al massimo!

key.battle.victory=Complimenti! ~ vince la lotta!
key.battle.defeat=Peccato... ~ ha perso la lotta.

key.opmon.name.0=MissingNo.
key.opmon.name.1=Rosarin
key.opmon.name.2=Toxiris
key.opmon.name.3=Ninjasmine
key.opmon.name.4=Oursiflamme
key.opmon.name.5=Boudabrun
key.opmon.name.6=Calcinours
key.opmon.name.7=Nanolphin
key.opmon.name.8=Dolsea
key.opmon.name.9=Roileine
key.opmon.name.10=Verpomme
key.opmon.name.11=Name
key.opmon.name.12=Name
key.opmon.name.13=Ornitaupe
key.opmon.name.14=Name
key.opmon.name.15=Sautinelle
key.opmon.name.16=Name
key.opmon.name.17=Name
key.opmon.name.18=Calâme
key.opmon.name.19=Name
key.opmon.name.20=Chibiro
key.opmon.name.21=Fatoro
key.opmon.name.22=Gouachtiti
key.opmon.name.23=Name
key.opmon.name.24=Name
key.opmon.name.25=Circephant
key.opmon.name.26=Elheka
key.opmon.name.27=Elétoile
key.opmon.name.28=Name
key.opmon.name.29=Name
key.opmon.name.30=Titbraise
key.opmon.name.31=Bolderi
key.opmon.name.32=Dragonbolderi
key.opmon.name.33=Kameosan
key.opmon.name.34=Champoing
key.opmon.name.35=Boxali
key.opmon.name.36=Nebulbe
key.opmon.name.37=Draquasar
key.opmon.name.38=Name
key.opmon.name.39=Mantôme
key.opmon.name.40=Name
key.opmon.name.41=Name
key.opmon.name.42=Name
key.opmon.name.43=Name
key.opmon.name.44=Name
key.opmon.name.45=Name
key.opmon.name.46=Magmortis
key.opmon.name.47=Name
key.opmon.name.48=Name
key.opmon.name.49=Name
key.opmon.name.50=Clair de lune
key.opmon.name.51=Prestazuli

key.opmon.desc.0=ERROR
key.opmon.desc.1=L'amore di Rosarin è senza fine. Non chiede altro che affetto.
key.opmon.desc.2=Toxiris è estremamente potent, e avvelena tutto ciò che incontra nel suo cammino.
key.opmon.desc.3=Ninjasmine avvelena rapidamente l'avversario con le sue due lame avvelenate.
key.opmon.desc.4=Un dolce orsacchiotto infuocato. Spesso dimentica che il suo corpo è troppo caldo per essere toccato dagli altri.
key.opmon.desc.5=Sshhhh, è meglio non disturbarlo...
key.opmon.desc.6=Quest'orso è in grado di appiccare fuoco e fiamme a intere città.
key.opmon.desc.7=Adora nuotare in compagnia di altri Nanolphin.
key.opmon.desc.8=Spruzza acqua dalla coda, e il getto è così potente da riuscire a muoversi anche sulla terra ferma.
key.opmon.desc.9=È il re degli oceani della regione. Mangia in continuazione, non importa cosa, non importa dove.
key.opmon.desc.10=Ai Verpomme piace nascondersi sugli alberi fingendo di essere delle mele, per poter predare e mangiare i Sautinelle.
key.opmon.desc.11=WIP
key.opmon.desc.12=WIP
key.opmon.desc.13=Questo OpMon riesce a scavare dei tunnel grazie alla sua coda piatta molto sviluppata.
key.opmon.desc.14=WIP
key.opmon.desc.15=È incredibile! Riesce a saltare, volare, planare, scavare, e anche cammuffarsi! Peccato che sia così piccolo, debole, e confuso...
key.opmon.desc.16=WIP
key.opmon.desc.17=WIP
key.opmon.desc.18=Calâme adora sedersi in testa ai suoi nemici. Non si sa perché, ma subito dopo i nemici si addormentano. O muoiono.
key.opmon.desc.19=WIP
key.opmon.desc.20=Trae le sue risorse dalle foreste. A volte, nei campi, viene scambiato per una rapa.
key.opmon.desc.21=Ce n'è uno per foresta. Spesso sono considerati delle divinità, perché è molto raro trovarli, e l'unico modo è esplorare una foresta.
key.opmon.desc.22=Gouachtiti è una piccola scimmietta che ama scrivere dappertutto.
key.opmon.desc.23=WIP
key.opmon.desc.24=WIP
key.opmon.desc.25=Circéphant usa la sua coda come una bacchetta magica. Conosce diversi trucchi, alcuni dei quali possono essere fatali per i suoi avversari.
key.opmon.desc.26=È un elefante che può volare grazie alla sterminata potenza della sua coda.
key.opmon.desc.27=A volte calpesta i Sautinelle senza volerlo.
key.opmon.desc.28=WIP
key.opmon.desc.29=WIP
key.opmon.desc.30=WIP
key.opmon.desc.31=WIP
key.opmon.desc.32=WIP
key.opmon.desc.33=WIP
key.opmon.desc.34=Champoing è molto bravo a lanciare patate, ma meno bravo a muoversi...
key.opmon.desc.35=Boxali può usare il suo mantello blu per slittare sul suolo, realizzando figure di danza e scatti aerei.
key.opmon.desc.36=La data di apparizione di questo OPMon è sconosciuta. Si dice che potrebbe essere più vecchio del nostro pianeta.
key.opmon.desc.37=Comunica con i pianeti, anche quelli di altri sistemi.
key.opmon.desc.38=WIP
key.opmon.desc.39=Nessuno conosce l'origine di questo spirito o del mantello che indossa. La sua vita è piena di tristezza. 
key.opmon.desc.40=WIP
key.opmon.desc.41=WIP
key.opmon.desc.42=WIP
key.opmon.desc.43=WIP
key.opmon.desc.44=WIP
key.opmon.desc.45=WIP
key.opmon.desc.46=Questo OpMon dimenticato ai confini del tempo è la causa della scomparsa di un'antica generazione di mostri combattenti.
key.opmon.desc.47=WIP
key.opmon.desc.48=WIP
key.opmon.desc.49=WIP
key.opmon.desc.50=WIP
key.opmon.desc.51=WIP

key.attacks.Mist.name=Nebbia
key.attacks.Tackle.name=Azione
key.attacks.Growl.name=Ruggito

key.items.hcandy.name=Caramella curatrice

key.items.dialog.heal.fullHP=Ma ~ è già in piena forma!
key.items.dialog.heal.healKO=Ma ~ è KO.
key.items.dialog.heal.healHP=~ recupera ~ PS!

end
