key.void= 
key.load.txt=Chargement...
key.title.1=Nouvelle partie
key.title.2=Charger une partie
key.title.3=Options
key.title.4=Quitter
key.options.retour=Retour
key.options.title=Options
key.options.ecran=Plein écran
key.options.ecran.2=Redemarrer pour activer le Plein Ecran
key.options.lang=Langues
key.options.vol=Audio
key.options.control=Contrôles
key.options.credit=Crédits
key.options.lang.title=Langues
key.nameEntry.top=Quel est son nom
key.nameEntry.med=Entre un nom
key.nameEntry.indic.1=Appuie sur Entrée lorsque
key.nameEntry.indic.2=tu as terminé
key.prof.dialog.start.1=Bonjour et bienvenue dans la région 
key.prof.dialog.start.2=de Regimys. J'imagine que le voyage
key.prof.dialog.start.3=s'est bien passé !
key.prof.dialog.start.4=Je me présente je suis le professeur
key.prof.dialog.start.5=Kiwaï, je suis le propriétaire
key.prof.dialog.start.6=du labo Opmon de Faubourg Euvi.
key.prof.dialog.start.7=Tu te demandes sûrement ce que 
key.prof.dialog.start.8=je fais dans cette petite ville.
key.prof.dialog.start.9=Voilà l'histoire...
key.prof.dialog.start.10=C'est ici que j'ai grandi 
key.prof.dialog.start.11=et également rencontré mon
key.prof.dialog.start.12=premier opmon: Oursiflamme
key.prof.dialog.start.13=C'est un petit animal de feu très
key.prof.dialog.start.14=mignon et protecteur. J'ai refusé de 
key.prof.dialog.start.15=le faire évoluer pour qu'il le reste!
key.prof.dialog.start.16=Ah! Désolé, je ne parle que de moi...
key.prof.dialog.start.17=Du coup c'est quoi ton nom?
key.prof.dialog.start.18=                         
key.prof.dialog.start.19=Bon, ~, je vais te parler de
key.prof.dialog.start.20=cette région et des créatures
key.prof.dialog.start.21=qui l'habitent...
key.prof.dialog.start.22=Est-ce que tu es prêt?
key.prof.dialog.start.23=Cette aventure te rappelle
key.prof.dialog.start.24=quelque chose non?
key.prof.dialog.start.25=Bon alors je te laisse découvrir tout
key.prof.dialog.start.26=cela par toi même...
key.prof.dialog.start.27=A bientôt !
key.fedesc.1=Fauxbourg Euvi
key.fedesc.2=Ce petit village est calme et relaxant.
key.fedesc.3= 
key.ppHouse=Maison de ~.
key.rivalHouse=Maison de Skullk.
key.labo=Laboratoire du professeur Kïwaï.
key.weirdsign.1=Ne pas toucher.
key.weirdsign.2=4ème mur en reconstruction.
